// ==========================================================================
// kfcman.link URL Shortener Frontend Controller (With Theme Toggle & Security Lock)
// ==========================================================================

document.addEventListener('DOMContentLoaded', () => {
  // --- DOM Elements Cache ---
  const shortenForm = document.getElementById('shorten-form');
  const urlInput = document.getElementById('url-input');
  const customAliasInput = document.getElementById('custom-alias-input');
  const shortenBtn = document.getElementById('shorten-btn');
  const accordionToggle = document.getElementById('accordion-toggle');
  const accordionPanel = document.getElementById('accordion-panel');
  
  const inputContainer = document.getElementById('input-container');
  const resultContainer = document.getElementById('result-container');
  const brandUrlDisplay = document.getElementById('brand-url-display');
  const localUrlDisplay = document.getElementById('local-url-display');
  
  const btnCopyBrand = document.getElementById('btn-copy-brand');
  const btnCopyLocal = document.getElementById('btn-copy-local');
  const btnQrTrigger = document.getElementById('btn-qr-trigger');
  const btnReset = document.getElementById('btn-reset');
  
  // Theme & Security Lock Elements
  const themeToggleBtn = document.getElementById('theme-toggle-btn');
  const logoutBtn = document.getElementById('logout-btn');
  const loginContainer = documen






















  const registerUsernameInput = document.getElementById('register-username');
  const registerPasswordInput = document.getElementById('register-password');
  const registerConfirmPasswordInput = document.getElementById('register-confirm-password');

  // Dashboard Elements
  const btnClearHistory = document.getElementById('btn-clear-history');
  const statTotalLinks = document.getElementById('stat-total-links');
  const statTotalClicks = document.getElementById('stat-total-clicks');
  const statAvgClicks = document.getElementById('stat-avg-clicks');
  
  const listEmptyState = document.getElementById('list-empty-state');
            <td colspan="3" style="text-align: center; color: var(--text-muted); padding: 20px;">
  const linksTableBody = document.getElementById('links-table-body');
  
  // Modals
  const qrModal = document.getElementById('qr-modal');
  const btnQrModalClose = document.getElementById('btn-qr-modal-close');
  const qrCanvas = document.getElementById('qr-canvas');
  const btnQrDownload = document.getElementById('btn-qr-download');
  
  const statsModal = document.getElementById('stats-modal');
  const btnStatsModalClose = document.getElementById('btn-stats-modal-close');
  const statsModalCode = document.getElementById('stats-modal-code');
  const statsOriginalUrl = document.getElementById('stats-original-url');
            <td colspan="3" style="text-align: center; color: var(--text-muted); padding: 20px;">
  const statsReferrersContainer = document.getElementById('stats-referrers-container');
  const statsClicksLogBody = document.getElementById('stats-clicks-log-body');
  
  const toastContainer = document.getElementById('toast-container');

  // --- State Variables ---
  const adminApprovalSection = document.getElementById('admin-approval-section');
  const adminEmptyState = document.getElementById('admin-empty-state');
  const adminTableWrapper = document.getElementById('admin-table-wrapper');
  const adminPendingBody = document.getElementById('admin-pending-body');
  function initTheme() {
    const savedTheme = localStorage.getItem('kfcman_theme');
    if (savedTheme === 'light') {
      document.body.classList.add('light-theme');
    } else {
      document.body.classList.remove('light-theme');
    }
    lucide.createIcons();
  }

  themeToggleBtn.addEventListener('click', () => {
    document.body.classList.toggle('light-theme');
    const isLight = document.body.classList.contains('light-theme');
    localStorage.setItem('kfcman_theme', isLight ? 'light' : 'dark');
    lucide.createIcons();
    showToast(
      isLight ? '화이트 테마 활성화' : '블랙 테마 활성화',
      isLight ? '눈이 편안한 밝은 화이트 모드로 전환되었습니다.' : '세련되고 깊이 있는 다크 모드로 전환되었습니다.',
      'info'
    );
  });

  initTheme();

  // --- 2. Security Auth Module (Login / Logout Control) ---
  function getAuthToken() {
    return localStorage.getItem('kfcman_auth_token');
  }

  function setAuthToken(token) {
    localStorage.setItem('kfcman_auth_token', token);
  }

  function removeAuthToken() {
    localStorage.removeItem('kfcman_auth_token');
  }

  async function checkLoginState() {
    const token = getAuthToken();
    if (token) {
      try {
        const response = await secureFetch('/api/me');
        if (!response.ok) {
          throw new Error('Unauthorized');
        }
        const data = await response.json();
        
        // Authenticated successfully
        userWelcomeName.textContent = data.username;
        
        userWelcomeTag.classList.remove('hidden');
        headerNav.classList.remove('hidden');
        logoutBtn.classList.remove('hidden');
        guestHeaderButtons.classList.add('hidden');
        
        guestContent.classList.add('hidden');
        memberContent.classList.remove('hidden');
        
        renderDashboard();
      } catch (err) {
        // Token exists but server says it's invalid
        removeAuthToken();
        showGuestState();
      }
    } else {
      showGuestState();
    }
  }

  function showGuestState() {
    userWelcomeTag.classList.add('hidden');
    headerNav.classList.add('hidden');
    logoutBtn.classList.add('hidden');
    guestHeaderButtons.classList.remove('hidden');
    
    guestContent.classList.remove('hidden');
    userWelcomeTag.classList.add('hidden');
    headerNav.classList.add('hidden');
    logoutBtn.classList.add('hidden');
    guestHeaderButtons.classList.remove('hidden');
    
    guestContent.classList.remove('hidden');
    memberContent.classList.add('hidden');
  }

  // --- 3. Secure Custom Fetch Wrapper ---
    }
  }

  function showGuestState() {
    userWelcomeTag.classList.add('hidden');
    headerNav.classList.add('hidden');
    logoutBtn.classList.add('hidden');
    guestHeaderButtons.classList.remove('hidden');
    
    guestContent.classList.remove('hidden');
      } catch (err) {
        // Token exists but server says it's invalid
        removeAuthToken();
        showGuestState();
      }
    } else {
      showGuestState();
    }
  }

  function showGuestState() {
    userWelcomeTag.classList.add('hidden');
    headerNav.classList.add('hidden');
    logoutBtn.classList.add('hidden');
    guestHeaderButtons.classList.remove('hidden');
    
    guestContent.classList.remove('hidden');
    memberContent.classList.add('hidden');
    adminApprovalSection.classList.add('hidden');
    
    if (window.adminMetricsInterval) {
      clearInterval(window.adminMetricsInterval);
      window.adminMetricsInterval = null;
    }
  }

  // --- 3. Secure Custom Fetch Wrapper ---
  // Automatically attaches X-KFCMan-Auth header and handles 401 Unauthorized token expirations.
  async function secureFetch(url, options = {}) {
    const token = getAuthToken();
    if (!options.headers) {
      options.headers = {};
    }
    if (token) {
      options.headers['X-KFCMan-Auth'] = token;
    }

    try {
      const response = await fetch(url, options);
      if (response.status === 401) {
        // Token has expired or password changed
        removeAuthToken();
        checkLoginState();
        showToast('세션 만료', '인증이 만료되었습니다. 다시 로그인해 주세요.', 'error');
        throw new Error('Unauthorized');
      }
      return response;
    } catch (err) {
      if (err.message === 'Unauthorized') {
        throw err;
      }
      console.error('Network Error:', err);
      throw new Error('서버와 통신하는 중 네트워크 에러가 발생했습니다.');
    }
  }

  // --- 4. Modal Triggers & Tab Switching ---
  function openAuthModal(mode = 'login') {
    authModal.classList.remove('hidden');
    switchAuthTab(mode);
  }

  function switchAuthTab(mode) {
    if (mode === 'l
      if (response.status === 401) {
        // Token has expired or password changed
        removeAuthToken();
        checkLoginState();
        showToast('세션 만료', '인증이 만료되었습니다. 다시 로그인해 주세요.', 'error');
        throw new Error('Unauthorized');





































































      return;
    }

    const registerSubmitBtn = document.getElementById('btn-register-submit');
    const btnSpan = registerSubmitBtn.querySelector('span');
    registerSubmitBtn.disabled = true;
    btnSpan.textContent = '가입 등록 중...';

    try {
      const response = await fetch('/api/register', {
  });

  // --- 9. Clipboard Copy Handlers ---
  function copyTextToClipboard(text, clickButton) {
    if (!navigator.clipboard) {
      const textarea = document.createElement('textarea');
      textarea.value = text;
      textarea.style.position = 'fixed';
      document.body.appendChild(textarea);
      textarea.select();
      try {
        document.execCommand('copy');
        triggerCopyFeedback(clickButton);
      } catch (err) {
        showToast('복사 실패', '클립보드 복사에 실패했습니다.', 'error');
      }
      document.body.removeChild(textarea);
      return;
    }

    navigator.clipboard.writeText(text).then(() => {
      triggerCopyFeedback(clickButton);
    }, () => {
      showToast('복사 실패', '클립보드 복사에 실패했습니다.', 'error');
    });
  }

  function triggerCopyFeedback(button) {
    const icon = button.querySelector('i');
    const originalIconName = icon.getAttribute('data-lucide');
    
    icon.setAttribute('data-lucide', 'check');
    icon.style.color = 'var(--color-green)';
    button.style.borderColor = 'rgba(16, 185, 129, 0.4)';
    button.style.boxShadow = '0 0 10px rgba(16, 185, 129, 0.2)';
    lucide.createIcons();

    showToast('복사 성공', '링크가 클립보드에 안전하게 복사되었습니다.', 'success');

    setTimeout(() => {
      icon.setAttribute('data-lucide', originalIconName);
      icon.style.color = '';
      button.style.borderColor = '';
      button.style.boxShadow = '';
      lucide.createIcons();
    }, 1500);
  }

  btnCopyBrand.addEventListener('click', () => {
    copyTextToClipboard(`http://kfcman.link/${generatedCode}`, btnCopyBrand);
  });

  btnCopyLocal.addEventListener('click', () => {
    copyTextToClipboard(activeQrUrl, btnCopyLocal);
  });

  // --- 10. QR Modals Control ---
  btnQrTrigger.addEventListener('click', () => {
    new QRious({
      element: qrCanvas,
      value: activeQrUrl,
      size: 200,
      foreground: '#070a13',
      background: '#ffffff',
      level: 'H'
    });
    toast.innerHTML = `
      <div class="toast-icon"><i data-lucide="${iconName}"></i></div>
      <div class="toast-content">
        <h4 class="toast-title">${title}</h4>
        <p class="toast-message">${message}</p>









  });

  // --- 5. Toast Notification Utility ---
  function showToast(title, message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    
    let iconName = 'info';
    if (type === 'success') iconName = 'check-circle';
    if (type === 'error') iconName = 'alert-triangle';

    toast.innerHTML = `
      <div class="toast-icon"><i data-lucide="${iconName}"></i></div>
      <div class="toast-content">
        <h4 class="toast-title">${title}</h4>
        <p class="toast-message">${message}</p>
      </div>
      <button class="toast-close"><i data-lucide="x"></i></button>
    `;

    toastContainer.appendChild(toast);
    lucide.createIcons();

    const closeBtn = toast.querySelector('.toast-close');
    closeBtn.addEventListener('click', () => {
      toast.style.animation = 'slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) reverse forwards';
      setTimeout(() => toast.remove(), 300);
    });

    setTimeout(() => {
      if (toast.parentNode) {
        toast.style.animation = 'slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) reverse forwards';
        setTimeout(() => toast.remove(), 300);
      }
    }, 4500);
  }

  // --- 6. URL Error Handler from Redirect Routes ---
  function checkUrlErrors() {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('error') === 'notfound') {





















































































































































  });

  window.addEventListener('click', (e) => {
    if (e.target === authModal) {
      authModal.classList.add('hidden');
    }
    if (e.target === qrModal) {
      qrModal.classList.add('hidden');
    }
    if (e.target === statsModal) {
      statsModal.classList.add('hidden');
    }
  });

  // --- 10. Dashboard Rendering ---
  async function renderDashboard() {
    try {
      const response = await secureFetch('/api/links');

      if (!response.ok) {
        throw new Error('링크 통계를 불러오지 못했습니다.');
      }

      const { links } = await response.json();

      if (links.length === 0) {
        listEmptyState.classList.remove('hidden');
        linksTableWrapper.classList.add('hidden');
        btnClearHistory.classList.add('hidden');
        
        statTotalLinks.textContent = '0';
        statTotalClicks.textContent = '0';
        statAvgClicks.textContent = '0.0';
        return;
      }

      links.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

      const totalLinksCount = links.length;
      const totalClicksSum = links.reduce((sum, link) => sum + (link.clicks || 0), 0);
      const avgClicksRate = totalLinksCount > 0 ? (totalClicksSum / totalLinksCount).toFixed(1) : '0.0';

      statTotalLinks.textContent = totalLinksCount;
      statTotalClicks.textContent


















              수집된 접속 기록이 존재하지 않습니다.
            </td>
          </tr>
        `;
      } else {
        const sortedClicks = [...clicksData].reverse().slice(0, 15);
        
        sortedClicks.forEach(click => {
          const tr = document.createElement('tr');
          const timeStr = new Date(click.timestamp).toLocaleString('ko-KR', {
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
          });

          tr.innerHTML = `
            <td>${timeStr}</td>
            <td><strong style="color:var(--color-cyan);">${click.referrer}</strong></td>
            <td style="font-family:monospace; color:rgba(255,255,255,0.6);">${click.ip}</td>
          `;
          statsClicksLogBody.appendChild(tr);
        });
      }

      statsModal.classList.remove('hidden');

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('통계 오류', err.message, 'error');
      }
    }
  }

  btnStatsModalClose.addEventListener('click', () => {
    statsModal.classList.add('hidden');
  });

  // Reset entire dashboard
  btnClearHistory.addEventListener('click', () => {
    if (confirm('대시보드의 기록을 초기화하시겠습니까? (서버에 저장된 단축 링크 자체는 소멸되지 않습니다)')) {
      clearAllLocalCodes();
      showToast('대시보드 초기화', '모든 로컬 대시보드 리스트가 삭제되었습니다.', 'info');
      renderDashboard();
    }
  });

  // Initial runs
  checkLoginState();
});

  // Reset entire dashboard
  btnClearHistory.addEventListener('click', () => {
    if (confirm('대시보드의 기록을 초기화하시겠습니까? (서버에 저장된 단축 링크 자체는 소멸되지 않습니다)')) {
      clearAllLocalCodes();
      showToast('대시보드 초기화', '모든 로컬 대시보드 리스트가 삭제되었습니다.', 'info');
      renderDashboard();
    }
  });

  // Initial runs
  checkLoginState();
});
























      
      statsModalCode.textContent = link.code;
      statsOriginalUrl.textContent = link.originalUrl;
      statsOriginalUrl.href = link.originalUrl;
      statsClicksTotal.textContent = link.clicks || '0';

      const clicksData = link.clicksData || [];
      const referrersMap = {};
      
      clicksData.forEach(click => {
        const ref = click.referrer || 'Direct';
        referrersMap[ref] = (referrersMap[ref] || 0) + 1;
      });

      const sortedRefs = Object.entries(referrersMap).sort((a, b) => b[1] - a[1]);
      
      statsReferrersContainer.innerHTML = '';
      if (sortedRefs.length === 0) {
        statsReferrersContainer.innerHTML = `
          <div style="font-size:13px; color:var(--text-muted); text-align:center; padding: 24px 0;">
            아직 수집된 방문 유입 경로가 없습니다.
          </div>
        `;
      } else {
        sortedRefs.forEach(([name, count]) => {
          const percentage = ((count / clicksData.length) * 100).toFixed(0);
          
          const refRow = document.createElement('div');
          refRow.className = 'referral-row';
          refRow.innerHTML = `
            <div class="referral-info">
              <span class="referral-name">${name}</span>
              <span class="referral-count">${count}회 (${percentage}%)</span>
            </div>
            <div class="referral-bar-bg">
      if (sortedRefs.length === 0) {
        statsReferrersContainer.innerHTML = `
          <div style="font-size:13px; color:var(--text-muted); text-align:center; padding: 24px 0;">
            아직 수집된 방문 유입 경로가 없습니다.
          </div>
        `;
      } else {
        sortedRefs.forEach(([name, count]) => {
          const percentage = ((count / clicksData.length) * 100).toFixed(0);
          
          const refRow = document.createElement('div');
          refRow.className = 'referral-row';
          refRow.innerHTML = `
            <div class="referral-info">
              <span class="referral-name">${name}</span>
              <span class="referral-count">${count}회 (${percentage}%)</span>
            </div>
            <div class="referral-bar-bg">
              <div class="referral-bar-fill" style="width: 0%;"></div>
            </div>
          `;
          
          statsReferrersContainer.appendChild(refRow);
          
          setTimeout(() => {
            const barFill = refRow.querySelector('.referral-bar-fill');
            if (barFill) barFill.style.width = `${percentage}%`;
          }, 50);
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
          });

          tr.innerHTML = `
            <td>${timeStr}</td>
            <td><strong style="color:var(--color-cyan);">${click.referrer}</strong></td>
            <td style="font-family:monospace; color:rgba(255,255,255,0.6);">${click.ip}</td>
          `;
          statsClicksLogBody.appendChild(tr);
        });
      }

      statsModal.classList.remove('hidden');

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('통계 오류', err.message, 'error');
      }
    }
  }

  btnStatsModalClose.addEventListener('click', () => {
    statsModal.classList.add('hidden');
  });

  // Reset entire dashboard
  btnClearHistory.addEventListener('click', async () => {
    if (confirm('대시보드의 모든 단축 링크 기록을 삭제하시겠습니까?\n삭제된 단축 주소는 즉시 작동이 중지되며 다시 되돌릴 수 없습니다.')) {
      try {
        const response = await secureFetch('/api/links/clear', {
          method: 'POST'
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);

        showToast('대시보드 초기화', '모든 단축 주소 및 트래킹 로그가 영구히 소멸되었습니다.', 'info');
        renderDashboard();
      } catch (err) {
        showToast('초기화 실패', err.message, 'error');
      }
    }
  });

  // Initial runs
  checkLoginState();
});

      if (!response.ok) {
        throw new Error('가입 신청 대기 목록을 불러오지 못했습니다.');
      }

      const { users } = await response.json();

      if (users.length === 0) {
        adminEmptyState.classList.remove('hidden');
        adminTableWrapper.classList.add('hidden');
        return;
      }

      adminPendingBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        
        const dateStr = new Date(user.createdAt).toLocaleString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit'
        });

        row.innerHTML = `
          <td>
            <div style="font-weight:600; color:var(--color-cyan); display:flex; align-items:center; gap:8px;">
              <i data-lucide="user-plus" sty
      }

      adminPendingBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        
        const dateStr = new Date(user.createdAt).toLocaleString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit'
        });

        row.innerHTML = `
          <td>
            <div style="font-weight:600; color:var(--color-cyan); display:flex; align-items:center; gap:8px;">
              <i data-lucide="user-plus" style="width:16px; height:16px;"></i>
              <span>${user.username}</span>
            </div>
          </td>
          <td>
            <span class="table-date">${dateStr}</span>
          </td>
          <td>
            <div class="table-actions">
              <button class="btn btn-sm btn-primary btn-admin-approve" data-username="${user.username}" style="padding: 6px 12px; font-size: 12px; height: auto; display: inline-flex; align-items: center; gap: 4px;">
                <i data-lucide="user-check" style="width:14px; height:14px;"></i>
                <span>승인</span>
              </button>
              <button class="btn btn-sm btn-glass-danger btn-admin-reject" data-username="${user.username}" style="padding: 6px 12px; font-size: 12px; height: auto; display: inline-flex; align-items: center; gap: 4px; border: 1px solid rgba(239, 68, 68, 0.4); background: rgba(239, 68, 68, 0.1);">
                <i data-lucide="user-minus" style="width:14px; height:14px; color: #ef4444;"></i>
                <span style="color: #ef4444;">거절</span>
              </button>
            </div>
          </td>
        `;

        adminPendingBody.appendChild(row);
      });

      adminEmptyState.classList.add('hidden');
      adminTableWrapper.classList.remove('hidden');
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('가입 승인 완료', `[${username}] 사용자의 가입이 정상적으로 승인되었습니다.`, 'success');
            renderAdminPanel();
          } catch (err) {
            showToast('승인 실패', err.message, 'error');
          }
        }
      });
    });

    document.querySelectorAll('.btn-admin-reject').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`사용자 [${username}]의 가입 신청을 거절하고 삭제하시겠습니까?\n이 작업은 취소할 수 없습니다.`)) {
          try {
            const response = await secureFetch('/api/admin/reject', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('가입 거절 완료', `[${username}] 사용자의 가입 신청을 거절하고 영구 삭제했습니다.`, 'info');
            renderAdminPanel();
          } catch (err) {
            showToast('거절 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Initial runs
  checkLoginState();
});

            if (!response.ok) throw new Error(data.error);

            showToast('가입 승인 완료', `[${username}] 사용자의 가입이 정상적으로 승인되었습니다.`, 'success');
            renderAdminPanel();
          } catch (err) {
            showToast('승인 실패', err.message, 'error');
          }
        }
      });
    });

    document.querySelectorAll('.btn-admin-reject').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`사용자 [${username}]의 가입 신청을 거절하고 삭제하시겠습니까?\n이 작업은 취소할 수 없습니다.`)) {
          try {
            const response = await secureFetch('/api/admin/reject', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('가입 거절 완료', `[${username}] 사용자의 가입 신청을 거절하고 영구 삭제했습니다.`, 'info');
            renderAdminPanel();
          } catch (err) {
            showToast('거절 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Initial runs
  checkLoginState();
});

  // Initial runs
  checkLoginState();
});

            if (!response.ok) throw new Error(data.error);

            showToast('가입 거절 완료', `[${username}] 사용자의 가입 신청을 거절하고 영구 삭제했습니다.`, 'info');
            renderAdminPanel();
          } catch (err) {
            showToast('거절 실패', err.message, 'error');
          }
        }
      });
    });
  }




















































































































        body: JSON.stringify(getNotificationFormValues())
      });
      const data = await response.json();
      if (!response.ok) throw new Error(data.error);
      
      showToast('설정 저장 완료', '알림 및 외부 연동 설정이 성공적으로 보관되었습니다.', 'success');
    } catch (err) {
      showToast('저장 실패', err.message, 'error');
    } finally {
      saveBtn.disabled = false;
      saveBtn.innerHTML = prevText;
      lucide.createIcons();
    }
  });

  // Handle Send Test Notification
  btnTestNotification.addEventListener('click', async () => {
    const prevText = btnTestNotification.innerHTML;
    btnTestNotification.disabled = true;
    btnTestNotification.innerHTML = `<span>발송 중...</span><i data-lucide="loader" class="animate-spin" style="width:16px; height:16px;"></i>`;
    lucide.createIcons();
    
    try {
      const response = await secureFetch('/api/admin/notifications/test', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(getNotificationFormValues())
      });
      const data = await response.json();
      if (!response.ok) throw new Error(data.error);
      
      showToast('테스트 알림 발송 완료', '테스트 회원가입(아이디: kfcman_test_user) 알림이 모든 활성화 채널로 발송되었습니다. 수신 상태를 확인해 주세요!', 'success');
    } catch (err) {
      showToast('테스트 발송 실패', err.message, 'error');
    } finally {
      btnTestNotification.disabled = false;
      btnTestNotification.innerHTML = prevText;
      lucide.createIcons();
    }
  });

  // Initial runs
  checkLoginState();
});

    } catch (err) {
      showToast('테스트 발송 실패', err.message, 'error');
    } finally {
      btnTestNotification.disabled = false;
      btnTestNotification.innerHTML = prevText;
      lucide.createIcons();
    }
  });

  // --- 16. USER USAGE STATISTICS & MANAGEMENT UI MODULE ---
  async function renderUserManagementPanel() {
    try {
      const response = await secureFetch('/api/admin/users');
      if (!response.ok) throw new Error('회원 통계를 불러오지 못했습니다.');
      const { users } = await response.json();
      
      const adminUserStatsBody = document.getElementById('admin-user-stats-body');
      if (!adminUserStatsBody) return;
      
      adminUserStatsBody.innerHTML = '';
      
      if (users.length === 0) {
        adminUserStatsBody.innerHTML = `
          <tr>
            <td colspan="7" style="text-align: center; color: var(--text-muted); padding: 24px;">
              등록된 사용자가 없습니다.
            </td>
          </tr>
        `;
        return;
      }
      
      users.forEach(user => {
        const row = document.createElement('tr');
        
        const dateStr = new Date(user.createdAt).toLocaleDateString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit'
        });
        
        const isSelf = user.username.toLowerCase() === userWelcomeName.textContent.replace('님 환영합니다!', '').trim().toLowerCase();
        
        // Status badge
        let statusBadge = '';
        if (user.approved) {
          statusBadge = `<span class="click-badge has-clicks" style="background: rgba(16, 185, 129, 0.15); color: var(--color-green); border: 1px solid rgba(16, 185, 129, 0.2);"><i data-lucide="check" style="width:12px; height:12px;"></i> 활성</span>`;
        } else {
          statusBadge = `<span class="click-badge" style="background: rgba(239, 68, 68, 0.15); color: #f87171; border: 1px solid rgba(239, 68, 68, 0.2);"><i data-lucide="shield-off" style="width:12px; height:12px;"></i> 정지</span>`;
        }
        
        // Warning status info
        let warnIndicator = '';
        if (user.warning) {
          warnIndicator = `<span style="font-size:11px; display:block; color:#ef4444; margin-top:2px; font-weight:500;" title="${user.warning}"><i data-lucide="alert-triangle" style="width:10px; height:10px; display:inline-block; vertical-align:middle;"></i> 경고중</span>`;
        }
        
        // Role badge
        const roleBadge = user.role === 'admin' 
          ? `<span style="background: rgba(6, 182, 212, 0.2); color: var(--color-cyan); padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; border: 1px solid rgba(6, 182, 212, 0.3);">ADMIN</span>`
          : `<span style="background: rgba(255,255,255,0.06); color: var(--text-muted); padding: 2px 8px; border-radius: 4px; font-size: 11px; border: 1px solid rgba(255,255,255,0.08);">USER</span>`;
        
        row.innerHTML = `
          <td>
            <div style="font-weight:600; color:#ffffff; display:flex; flex-direction:column; text-align: left;">
              <span>${user.username}</span>
              ${warnIndicator}
            </div>
          </td>
          <td>${roleBadge}</td>
          <td><strong style="color:var(--color-purple);">${user.totalLinks}개</strong></td>
          <td><strong style="color:var(--color-cyan);">${user.totalClicks}회</strong></td>
          <td><span class="table-date">${dateStr}</span></td>
          <td>${statusBadge}</td>
          <td>
            <div class="table-actions">
              <button class="btn btn-sm btn-glass btn-user-warn" data-username="${user.username}" data-warning="${user.warning || ''}" title="경고 메시지 전송" style="padding:4px 8px; font-size:11px; height:auto; border-color: rgba(234, 179, 8, 0.3); color: var(--color-yellow);">
                <i data-lucide="bell" style="width:12px; height:12px;"></i> 경고
              </button>
              <button class="btn btn-sm btn-glass btn-user-toggle-block" data-username="${user.username}" title="${user.approved ? '계정 정지' : '계정 활성화'}" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''} style="padding:4px 8px; font-size:11px; height:auto; border-color: ${user.approved ? 'rgba(239, 68, 68, 0.3)' : 'rgba(16, 185, 129, 0.3)'}; color: ${user.approved ? '#f87171' : 'var(--color-green)'};">
                <i data-lucide="${user.approved ? 'user-x' : 'user-check'}" style="width:12px; height:12px;"></i> ${user.approved ? '정지' : '승인'}
              </button>
              <button class="btn btn-sm btn-glass-danger btn-user-delete" data-username="${user.username}" title="계정 영구 삭제" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''} style="padding:4px 8px; font-size:11px; height:auto; border-color: rgba(239,68,68,0.4); background: rgba(239,68,68,0.08); color: #ef4444;">
                <i data-lucide="trash-2" style="width:12px; height:12px;"></i> 삭제
              </button>
            </div>
          </td>
        `;
        
        adminUserStatsBody.appendChild(row);
      });
      
      lucide.createIcons();
      bindUserManagementActionEvents();
    } catch (err) {
      console.error(err);
            <div style="font-weight:600; color:var(--color-cyan); display:flex; flex-direction:column; text-align: left;">
              <span>${user.username}</span>
              ${warnIndicator}
            </div>
          </td>
          <td>${roleBadge}</td>
          <td><strong style="color:var(--color-purple);">${user.totalLinks}개</strong></td>
          <td><strong style="color:var(--color-cyan);">${user.totalClicks}회</strong></td>
          <td><span class="table-date">${dateStr}</span></td>
          <td>${statusBadge}</td>
          <td>
            <div class="table-actions">
              <button class="btn btn-sm btn-glass btn-user-warn" data-username="${user.username}" data-warning="${user.warning || ''}" title="경고 메시지 전송" style="padding:4px 8px; font-size:11px; height:auto; border-color: rgba(234, 179, 8, 0.3); color: var(--color-yellow);">
                <i data-lucide="bell" style="width:12px; height:12px;"></i> 경고
              </button>
              <button class="btn btn-sm btn-glass btn-user-toggle-block" data-username="${user.username}" title="${user.approved ? '계정 정지' : '계정 활성화'}" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''} style="padding:4px 8px; font-size:11px; height:auto; border-color: ${user.approved ? 'rgba(239, 68, 68, 0.3)' : 'rgba(16, 185, 129, 0.3)'}; color: ${user.approved ? '#f87171' : 'var(--color-green)'};">
                <i data-lucide="${user.approved ? 'user-x' : 'user-check'}" style="width:12px; height:12px;"></i> ${user.approved ? '정지' : '승인'}
              </button>
              <button class="btn btn-sm btn-glass-danger btn-user-delete" data-username="${user.username}" title="계정 영구 삭제" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''} style="padding:4px 8px; font-size:11px; height:auto; border-color: rgba(239,68,68,0.4); background: rgba(239,68,68,0.08); color: #ef4444;">
                <i data-lucide="trash-2" style="width:12px; height:12px;"></i> 삭제
              </button>
            </div>
          </td>
        `;
        
        adminUserStatsBody.appendChild(row);
      });
      
      lucide.createIcons();
      bindUserManagementActionEvents();
    } catch (err) {
      console.error(err);
      showToast('회원 관리 오류', err.message, 'error');
    }
  }














            showToast('상태 변경 실패', err.message, 'error');
          }
        }
      });
    });

    // Delete action
    document.querySelectorAll('.btn-user-delete').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`⚠️ 경고: 사용자 [${username}]의 계정을 영구 삭제하시겠습니까?\n삭제 시 해당 사용자가 소유한 모든 단축 링크 및 통계 데이터도 영구히 파괴됩니다.`)) {
          try {
            const response = await secureFetch('/api/admin/users/delete', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);
            
            showToast('계정 영구 삭제 완료', data.message, 'success');
            renderUserManagementPanel();
          } catch (err) {
            showToast('계정 삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Refresh user stats button
  const refreshUserStatsBtn = document.getElementById('btn-refresh-user-stats');
  if (refreshUserStatsBtn) {
    refreshUserStatsBtn.addEventListener('click', () => {
      renderUserManagementPanel();
      showToast('새로고침 완료', '회원 사용량 및 계정 상태 정보를 다시 읽어왔습니다.', 'info');
    });
  }

  // Initial runs
  checkLoginState();
});

  const navItemDashboard = document.getElementById('nav-item-dashboard');
  const navItemPolls = document.getElementById('nav-item-polls');
  const shortenerSection = document.getElementById('shortener-section');
  const dashboardSection = document.getElementById('dashboard-section');
  const pollsSection = document.getElementById('polls-section');

  const btnCreatePollToggle = document.getElementById('btn-create-poll-toggle');
  const btnClosePollCreate = document.getElementById('btn-close-poll-create');
  const createPollCard = document.getElementById('create-poll-card');
  const createPollForm = document.getElementById('create-poll-form');
  const pollOptionsContainer = document.getElementById('poll-options-container');
  const btnAddPollOption = document.getElementById('btn-add-poll-option');
  
  const pollSearchInput = document.getElementById('poll-search-input');
  const btnFilterPollAll = document.getElementById('btn-filter-poll-all');
  const btnFilterPollActive = document.getElementById('btn-filter-poll-active');
  const btnFilterPollClosed = document.getElementById('btn-filter-poll-closed');
  
  const pollsEmptyState = document.getElementById('polls-empty-state');
  const pollsGrid = document.getElementById('polls-grid');
  
  const pollVoteModal = document.getElementById('poll-vote-modal');
  const btnPollModalClose = document.getElementById('btn-poll-modal-close');
  const pollModalBadgeStatus = document.getElementById('poll-modal-badge-status');
  const pollModalBadgeMultiple = document.getElementById('poll-modal-badge-multiple');
  const pollModalTitle = document.getElementById('poll-modal-title');
  const pollModalOwner = document.getElementById('poll-modal-owner');
  const pollModalTimer = document.getElementById('poll-modal-timer');
  
  const pollModalVoteScreen = document.getElementById('poll-modal-vote-screen');
  const pollVoteForm = document.getElementById('poll-vote-form');
  const pollVoteOptionsList = document.getElementById('poll-vote-options-list');
  const btnSubmitVote = document.getElementById('btn-submit-vote');
  
  const pollModalStatsScreen = document.getElementById('poll-modal-stats-screen');
  const pollStatsBarsList = document.getElementById('poll-stats-bars-list');
  const pollModalTotalVotes = document.getElementById('poll-modal-total-votes');
  const pollVotedNotice = document.getElementById('poll-voted-notice');

  let currentActivePollId = null;
  let pollFilter = 'all'; // 'all', 'active', 'closed'
  let pollsData = [];
  let currentUsername = '';

  // SPA Navigation Toggling
  if (navItemShortener) {
    navItemShortener.addEventListener('click', (e) => {
      e.preventDefault();
      showShortenerTab();
    });
  }

  if (navItemDashboard) {
  
  const pollModalVoteScreen = document.getElementById('poll-modal-vote-screen');
  const pollVoteForm = document.getElementById('poll-vote-form');
  const pollVoteOptionsList = document.getElementById('poll-vote-options-list');
  const btnSubmitVote = document.getElementById('btn-submit-vote');
  
  const pollModalStatsScreen = document.getElementById('poll-modal-stats-screen');
  const pollStatsBarsList = document.getElementById('poll-stats-bars-list');
  const pollModalTotalVotes = document.getElementById('poll-modal-total-votes');
  const pollVotedNotice = document.getElementById('poll-voted-notice');

  // Visualization View Tabs
  const btnPollViewBar = document.getElementById('btn-poll-view-bar');
  const btnPollViewDonut = document.getElementById('btn-poll-view-donut');
  const btnPollViewCloud = document.getElementById('btn-poll-view-cloud');
  const pollStatsDonutContainer = document.getElementById('poll-stats-donut-container');
  const pollStatsWordcloud = document.getElementById('poll-stats-wordcloud');
  const pollDonutSvg = document.getElementById('poll-donut-svg');
  const pollDonutLegend = document.getElementById('poll-donut-legend');
  const donutCenterPercent = document.getElementById('donut-center-percent');
  const donutCenterLabel = document.getElementById('donut-center-label');

  let currentPollViewTab = 'bar'; // 'bar', 'donut', 'cloud'
  let currentActivePollId = null;

  const pollDonutLegend = document.getElementById('poll-donut-legend');
  const donutCenterPercent = document.getElementById('donut-center-percent');
  const donutCenterLabel = document.getElementById('donut-center-label');

  let currentPollViewTab = 'bar'; // 'bar', 'donut', 'cloud'
  let currentActivePollId = null;

  if (btnPollViewBar) btnPollViewBar.addEventListener('click', () => setPollViewTab('bar'));
  if (btnPollViewDonut) btnPollViewDonut.addEventListener('click', () => setPollViewTab('donut'));
  if (btnPollViewCloud) btnPollViewCloud.addEventListener('click', () => setPollViewTab('cloud'));

  function setPollViewTab(tab) {
    currentPollViewTab = tab;
    if (btnPollViewBar) btnPollViewBar.classList.toggle('active', tab === 'bar');
    if (btnPollViewDonut) btnPollViewDonut.classList.toggle('active', tab === 'donut');
    if (btnPollViewCloud) btnPollViewCloud.classList.toggle('active', tab === 'cloud');

    togglePollViewTabContainers();
  }

  function togglePollViewTabContainers() {
    if (pollStatsBarsList) pollStatsBarsList.classList.toggle('hidden', currentPollViewTab !== 'bar');
    if (pollStatsDonutContainer) pollStatsDonutContainer.classList.toggle('hidden', currentPollViewTab !== 'donut');
    if (pollStatsWordcloud) pollStatsWordcloud.classList.toggle('hidden', currentPollViewTab !== 'cloud');
  }
  let pollFilter = 'all'; // 'all', 'active', 'closed'
  let pollsData = [];
  let currentUsername = '';

  // SPA Navigation Toggling
  if (navItemShortener) {
    navItemShortener.addEventListener('click', (e) => {
      e.preventDefault();
      showShortenerTab();
    });
























      });
    });
  }

  function renumberOptions() {
    if (!pollOptionsContainer) return;
    const inputs = pollOptionsContainer.querySelectorAll('.poll-option-input');
    inputs.forEach((input, index) => {
      input.placeholder = `문항 ${index + 1} 입력`;
    });
    optionCount = inputs.length;
  }

  // Poll Form Submit Handler
  if (createPollForm) {
    createPollForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const title = document.getElementById('poll-title-input').value.trim();
      const durationMinutes = parseInt(document.getElementById('poll-duration-input').value) || 10;
      const allowMultiple = document.getElementById('poll-multiple-input').checked;
      
      const optionInputs = pollOptionsContainer.querySelectorAll('.poll-option-input');
      const options = Array.from(optionInputs).map(inp => inp.value.trim()).filter(Boolean);
  
      if (options.length < 2) {
        showToast('문항 작성 오류', '설문 조사를 위해 최소 2개 이상의 유효한 문항을 입력해 주세요.', 'error');
        return;
      }
  
      const submitBtn = document.getElementById('btn-create-poll-submit');
      const btnSpan = submitBtn.querySelector('span');
      submitBtn.disabled = true;
      btnSpan.textContent = '게시글 업로드 중...';
  
      try {
        const response = await secureFetch('/api/polls', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, options, durationMinutes, allowMultiple })
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);
  
        showToast('선호도 조사 등록 완료', '신규 실시간 선호도 설문 조사가 보드에 무사히 게시되었습니다!', 'success');
        
        // Reset Form fields
        document.getElementById('poll-title-input').value = '';
        pollOptionsContainer.innerHTML = `
          <div class="poll-option-row" style="display: flex; gap: 10px; align-items: center;">
            <div class="input-group" style="flex: 1; padding: 4px;">
          <i data-lucide="trash" style="width: 14px; height: 14px;"></i>
        </button>
      `;
      if (pollOptionsContainer) {
        pollOptionsContainer.appendChild(row);
        lucide.createIcons();
      }
  
      // Bind delete option handler
      row.querySelector('.btn-delete-option').addEventListener('click', () => {









  if (createPollForm) {
    createPollForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const title = document.getElementById('poll-title-input').value.trim();
      const durationMinutes = parseInt(document.getElementById('poll-duration-input').value) || 10;
      const allowMultiple = document.getElementById('poll-multiple-input').checked;
      const dupMode = document.getElementById('poll-dup-mode-input').value;
      
      const optionInputs = pollOptionsContainer.querySelectorAll('.poll-option-input');
      const options = Array.from(optionInputs).map(inp => inp.value.trim()).filter(Boolean);
  
      if (options.length < 2) {
        showToast('문항 작성 오류', '설문 조사를 위해 최소 2개 이상의 유효한 문항을 입력해 주세요.', 'error');
        return;
      }
  
      const submitBtn = document.getElementById('btn-create-poll-submit');
      const btnSpan = submitBtn.querySelector('span');
      submitBtn.disabled = true;
      btnSpan.textContent = '게시글 업로드 중...';
  
      try {
        const response = await secureFetch('/api/polls', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, options, durationMinutes, allowMultiple, dupMode })
        });
        const data = await response.json();
   
  
        showToast('선호도 조사 등록 완료', '신규 실시간 선호도 설문 조사가 보드에 무사히 게시되었습니다!', 'success');
        
        // Reset Form fields
        document.getElementById('poll-title-input').value = '';

      renderPollsList();
      initPollsTimerLoop();
    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('로딩 실패', err.message, 'error');
      }
    }
  }

  function renderPollsList() {
    if (!pollsGrid) return;
    pollsGrid.innerHTML = '';
    const searchQuery = pollSearchInput ? pollSearchInput.value.trim().toLowerCase() : '';

    // Filter logic
    let filtered = pollsData.filter(poll => {
      const isExpired = new Date() > new Date(poll.expiresAt);
      const matchesFilter = (pollFilter === 'all') || 
                            (pollFilter === 'active' && !isExpired) || 
                            (pollFilter === 'closed' && isExpired);
      
      const matchesSearch = !searchQuery || 
                            poll.title.toLowerCase().includes(searchQuery) || 
                            poll.owner.toLowerCase().includes(searchQuery);

      return matchesFilter && matchesSearch;
    });

    if (filtered.length === 0) {
      if (pollsEmptyState) pollsEmptyState.classList.remove('hidden');
      pollsGrid.classList.add('hidden');
      return;
    }

    if (pollsEmptyState) pollsEmptyState.classList.add('hidden');
    pollsGrid.classList.remove('hidden');

    // Sort: Newest first
    filtered.sort((a, b) => new Date(b.createdAt) - new 
    if (btnFilterPollActive) btnFilterPollActive.classList.toggle('active', filter === 'active');
    if (btnFilterPollClosed) btnFilterPollClosed.classList.toggle('active', filter === 'closed');
    renderPollsList();
  }
      card.style.padding = '24px';
      card.style.textAlign = 'left';
      card.style.alignItems = 'stretch';
      card.style.gap = '12px';

      const isExpired = new Date() > new Date(poll.expiresAt);
      const statusText = isExpired ? '마감됨' : '진행중';
      const statusColor = isExpired ? '#f87171' : 'var(--color-green)';
      
      const ownerLabel = poll.owner.toLowerCase() === 'kfcman' || poll.owner.toLowerCase() === 'admin' 
        ? `${poll.owner} <span style="font-size:10px; background:rgba(6,182,212,0.15); color:var(--color-cyan); padding:2px 6px; border-radius:4px; margin-left:4px;">관리자</span>`
        : poll.owner;

      const totalVotesCount = poll.voters ? poll.voters.length : 0;
      
      // Calculate countdown string
      const countdownHtml = isExpired 
        ? `<span style="color:var(--text-muted); font-size:13px; font-weight:600;"><i data-lucide="calendar-x" style="width:14px; height:14px; display:inline-block; vertical-align:middle;"></i> 투표 종료</span>`
        : `<span class="poll-countdown-timer" data-expires="${poll.expiresAt}" style="color:#ff9f43; font-size:13px; font-weight:700;"><i data-lucide="clock" style="width:14px; height:14px; display:inline-block; vertical-align:middle; animation:pulse 1.5s infinite;"></i> 계산 중...</span>`;

      // Check if user already voted
      const cleanUser = currentUsername.toLowerCase();
      const hasVoted = poll.voters && poll.voters.some(v => v.username === cleanUser);

      let deleteButtonHtml = '';
      if (cleanUser === 'kfcman' || cleanUser === 'admin' || poll.owner === cleanUser) {
        deleteButtonHtml = `
          <button class="btn-action-icon btn-delete-poll" data-id="${poll.id}" title="설문 삭제" style="width:36px; height:36px; border-radius:8px; border-color:rgba(239,68,68,0.2); background:rgba(239,68,68,0.06); color:#ef4444;">
            <i data-lucide="trash-2"></i>
          </button>
        `;
      }

      card.innerHTML = `
        <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:8px;">
          <span style="font-size: 11px; padding: 4px 8px; border-radius: 6px; font-weight: 700; background: ${isExpired ? 'rgba(239,68,68,0.12)' : 'rgba(16,185,129,0.12)'}; color: ${statusColor}; border: 1px solid ${isExpired ? 'rgba(239,68,68,0.2)' : 'rgba(16,185,129,0.2)'}; display:flex; align-items:center; gap:4px;">
            ${!isExpired ? '<span style="width:5px; height:5px; border-radius:50%; background:var(--color-green); display:inline-block; animation:pulse 1s infinite;"></span>' : ''}
            ${statusText}
          </span>
          <span style="font-size:12px; color:var(--text-muted);">작성자: <strong>${ownerLabel}</strong></span>
        </div>
        
        <h3 style="font-size:16px; font-weight:700; color:#ffffff; line-height:1.4; margin-top:8px; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; min-height:44px;" title="${poll.title}">
          ${poll.title}
        </h3>

        <div style="display:flex; justify-content:space-between; align-items:center; margin-top:4px; padding:10px; border-radius:8px; background:rgba(0,0,0,0.15); border:1px solid rgba(255,255,255,0.02);">
      const countdownHtml = isExpired 
        ? `<span style="color:var(--text-muted); font-size:13px; font-weight:600;"><i data-lucide="calendar-x" style="width:14px; height:14px; display:inline-block; vertical-align:middle;"></i> 투표 종료</span>`
        : `<span class="poll-countdown-timer" data-expires="${poll.expiresAt}" style="color:#ff9f43; font-size:13px; font-weight:700;"><i data-lucide="clock" style="width:14px; height:14px; display:inline-block; vertical-align:middle; animation:pulse 1.5s infinite;"></i> 계산 중...</span>`;

      // Check if user already voted
      const cleanUser = currentUsername.toLowerCase();
      let hasVoted = false;
      if (poll.voters) {
        if (poll.dupMode === 'hourly') {
          const latestVote = [...poll.voters].reverse().find(v => v.username === cleanUser);
          if (latestVote) {
            const timeElapsed = Date.now() - new Date(latestVote.timestamp).getTime();
            hasVoted = timeElapsed < 3600000;
          }
        } else {
          hasVoted = poll.voters.some(v => v.username === cleanUser);
        }
      }

      let deleteButtonHtml = '';
      if (cleanUser === 'kfcman' || cleanUser === 'admin' || poll.owner === cleanUser) {
        deleteButtonHtml = `
          <button class="btn-action-icon btn-delete-poll" data-id="${poll.id}" title="설문 삭제" style="width:36px; height:36px; border-radius:8px; border-color:rgba(239,68,68,0.2); background:rgba(239,68,68,0.06); color:#ef4444;">
            <i data-lucide="trash-2"></i>
          </button>
        `;
      }

      card.innerHTML = `
        <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
          <div style="display:flex; align-items:center; gap:6px; flex-wrap:wrap;">
            <span style="font-size: 11px; padding: 4px 8px; border-radius: 6px; font-weight: 700; background: ${isExpired ? 'rgba(239,68,68,0.12)' : 'rgba(16,185,129,0.12)'}; color: ${statusColor}; border: 1px solid ${isExpired ? 'rgba(239,68,68,0.2)' : 'rgba(16,185,129,0.2)'}; display:flex; align-items:center; gap:4px;">
              ${!isExpired ? '<span style="width:5px; height:5px; border-radius:50%; background:var(--color-green); display:inline-block; animation:pulse 1s infinite;"></span>' : ''}
              ${statusText}
            </span>
            <span style="font-size: 10px; padding: 4px 8px; border-radius: 6px; font-weight: 600; background: ${poll.dupMode === 'hourly' ? 'rgba(234,179,8,0.12)' : 'rgba(255,255,255,0.04)'}; color: ${poll.dupMode === 'hourly' ? 'var(--color-yellow)' : 'var(--text-muted)'}; border: 1px solid ${poll.dupMode === 'hourly' ? 'rgba(234,179,8,0.2)' : 'rgba(255,255,255,0.06)'};">
              ${poll.dupMode === 'hourly' ? '1시간마다 참여' : '평생 1회 제한'}
            </span>
          </div>
          <span style="font-size:12px; color:var(--text-muted);">작성자: <strong>${ownerLabel}</strong></span>
        </div>
        
        <h3 style="font-size:16px; font-weight:700; color:#ffffff; line-height:1.4; margin-top:8px; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; min-height:44px;" title="${poll.title}">
          ${poll.title}
        </h3>

        <div style="display:flex; justify-content:space-between; align-items:center; margin-top:4px; padding:10px; border-radius:8px; background:rgba(0,0,0,0.15); border:1px solid rgba(255,255,255,0.02);">
          ${countdownHtml}
          <span style="font-size:12px; color:var(--text-muted);">참여: <strong style="color:var(--color-cyan);">${totalVotesCount}명</strong></span>
        </div>

        <div style="display:flex; gap:8px; margin-top:16px;">
          ${!isExpired && !hasVoted 
            ? `<button class="btn btn-primary btn-sm btn-vote-trigger" data-id="${poll.id}" style="flex:1; height:36px; padding:0; background:var(--color-cyan); color:#070a13; font-weight:700; border-radius:8px; box-shadow:none;">투표 참여하기</button>`
            : `<button class="btn btn-secondary btn-sm btn-stats-trigger" data-id="${poll.id}" style="flex:1; height:36px; padding:0; border-radius:8px; border-color:rgba(16,185,129,0.3); color:var(--color-green); background:rgba(16,185,129,0.06); font-weight:700;">${hasVoted ? '투표 완료 (결과보기)' : '결과 분석 보기'}</button>`
          }
          ${deleteButtonHtml}
        </div>
      `;
          // Refresh list to update UI
          fetchAndRenderPolls();
        } else {
          const totalSecs = Math.floor(diffMs / 1000);
          const hours = Math.floor(totalSecs / 3600);
          const mins = Math.floor((totalSecs % 3600) / 60);
          const secs = totalSecs % 60;
          
          const pad = (n) => String(n).padStart(2, '0');
          timer.innerHTML = `<i data-lucide="clock" style="width:14px; height:14px; display:inline-block; vertical-align:middle;"></i> ${pad(hours)}:${pad(mins)}:${pad(secs)}`;
        }
      });
    }, 1000);
  }

  // Bind trigger actions in cards
  function bindPollCardEvents() {
    document.querySelectorAll('.btn-vote-trigger').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-id');
        openPollModal(id, 'vote');
      });
    });

    document.querySelectorAll('.btn-stats-trigger').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-id');
        openPollModal(id, 'stats');
      });
    });

    document.querySelectorAll('.btn-delete-poll').forEach(btn => {
      btn.addEventListener('click', async () => {
        const id = btn.getAttribute('data-id');
        if (confirm('이 실시간 선호도 설문 조사를 보드에서 영구히 삭제하시겠습니까?\n투표한 모든 사람들의 참여 로그 및 통계 결과도 함께 파괴됩니다.')) {
          try {
            const response = await secureFetch(`/api/polls/${id}`, { method: 'DELETE' });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('삭제 성공', '선호도 조사가 정상적으로 영구 파괴되었습니다.', 'success');
            fetchAndRenderPolls();
          } catch (err) {
            showToast('삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Modal flow
  async function openPollModal(pollId, initialScreen = 'vote') {
    currentActivePollId = pollId;
    if (pollVoteModal) pollVoteModal.classList.remove('hidden');
    
    await fetchPollDetailsAndDraw(pollId, initialScreen);
    
    // Start 3-second live auto-refresh statistics
    startLivePollInterval(pollId);
  }

  async function fetchPollDetailsAndDraw(pollId, screenType) {
    try {
      const response = await secureFetch(`/api/polls/${pollId}`);
      if (!response.ok) throw new Error('설문 상세 정보를 수집하지 못했습니다.');
      const { poll } = await response.json();

      const isExpired = new Date() > new Date(poll.expiresAt);
      const cleanUser = currentUsername.toLowerCase();
      const hasVoted = poll.voters && poll.voters.some(v => v.username === cleanUser);

      // Force stats view if expired or already voted
      const viewMode = (screenType === 'vote' && !isExpired && !hasVoted) ? 'vote' : 'stats';

      // Header labels
      if (pollModalBadgeStatus) {
        pollModalBadgeStatus.textContent = isExpired ? '마감됨' : '진행중';
        pollModalBadgeStatus.style.background = isExpired ? 'rgba(239,68,68,0.15)' : 'rgba(16,185,129,0.15)';
        pollModalBadgeStatus.style.color = isExpired ? '#f87171' : 'var(--color-green)';
      }
      
      if (pollModalBadgeMultiple) {
        pollModalBadgeMultiple.textContent = poll.allowMultiple ? '다중 선택' : '단수 선택';
        pollModalBadgeMultiple.style.background = poll.allowMultiple ? 'rgba(139,92,246,0.15)' : 'rgba(6,182,212,0.15)';
        pollModalBadgeMultiple.style.color = poll.allowMultiple ? 'var(--color-purple)' : 'var(--color-cyan)';
      }

      if (pollModalTitle) pollModalTitle.textContent = poll.title;
      if (pollModalOwner) pollModalOwner.textContent = poll.owner;

      // Timer calculation
      if (pollModalTimer) {
        if (isExpired) {
          pollModalTimer.textContent = '투표 마감됨';
          pollModalTimer.style.color = '#f87171';
        } else {
        
        navigator.clipboard.writeText(shareUrl).then(() => {
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 참여 링크가 클립보드에 안전하게 복사되었습니다. 카카오톡이나 밴드 등에 붙여넣어 사람들에게 의견을 물어보세요!',
            'success'
          );
        }).catch(() => {
          const tempInput = document.createElement('input');
          tempInput.value = shareUrl;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand('copy');
          document.body.removeChild(tempInput);
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 참여 링크가 복사되었습니다.',
            'success'
          );
        });
      });
    });

    document.querySelectorAll('.btn-delete-poll').forEach(btn => {
      btn.addEventListener('click', async () => {
        const id = btn.getAttribute('data-id');
        if (confirm('이 실시간 선호도 설문 조사를 보드에서 영구히 삭제하시겠습니까?\n투표한 모든 사람들의 참여 로그 및 통계 결과도 함께 파괴됩니다.')) {
          try {
            const response = await secureFetch(`/api/polls/${id}`, { method: 'DELETE' });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('삭제 성공', '선호도 조사가 정상적으로 영구 파괴되었습니다.', 'success');
            fetchAndRenderPolls();
          } catch (err) {
            showToast('삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Modal flow
  async function openPollModal(pollId, initialScreen = 'vote') {
    currentActivePollId = pollId;
    if (pollVoteModal) pollVoteModal.classList.remove('hidden');
    
    await fetchPollDetailsAndDraw(pollId, initialScreen);
    
            `;
            
            pollVoteOptionsList.appendChild(item);
          });
        }

      } else {
        if (pollModalVoteScreen) pollModalVoteScreen.classList.add('hidden');
        if (pollModalStatsScreen) pollModalStatsScreen.classList.remove('hidden');
        
        // Draw results HSL gradient bar charts
        const totalVotesCount = poll.voters ? poll.voters.length : 0;
        if (pollModalTotalVotes) pollModalTotalVotes.textContent = `${totalVotesCount}명`;
        
        if (pollVotedNotice) pollVotedNotice.classList.toggle('hidden', !hasVoted);

        if (pollStatsBarsList) {
          pollStatsBarsList.innerHTML = '';
          
          poll.options.forEach((opt, idx) => {
            const percent = totalVotesCount > 0 ? ((opt.votes / totalVotesCount) * 100).toFixed(1) : '0.0';
            const container = document.createElement('div');
            container.style.display = 'flex';
            container.style.flexDirection = 'column';
            container.style.gap = '6px';
  
            // Premium visual design bar using harmonized HSL based on item index
            const hue = (idx * 137) % 360; // Beautiful spread of distinct hues
            const gradientStyle = `linear-gradient(90deg, hsla(${hue}, 85%, 60%, 0.95), hsla(${hue + 25}, 85%, 50%, 0.95))`;
  
            container.innerHTML = `

            
            pollVoteOptionsList.appendChild(item);
              </div>
              <div style="width:100%; height:14px; border-radius:99px; background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); overflow:hidden;">
                <div style="width:${percent}%; height:100%; border-radius:99px; background:${gradientStyle}; box-shadow:0 0 12px hsla(${hue}, 85%, 60%, 0.4); transition: width 0.8s cubic-bezier(0.1, 0.8, 0.25, 1);"></div>
              </div>
            `;
            
            pollStatsBarsList.appendChild(container);
          });
        }
      }

    } catch (err) {
      console.error(err);
      showToast('로드 오류', err.message, 'error');
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
    }
  }

  // Handle vote submissions
  if (pollVoteForm) {
    pollVoteForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const checked = Array.from(pollVoteForm.querySelectorAll('input[name="poll_choice"]:checked')).map(el => parseInt(el.value));
      
      if (checked.length === 0) {
        showToast('선택 요청', '선호하시는 항목을 최소 하나 이상 선택해 주세요!', 'error');
        return;
      }
  
      const voteSubmitBtn = document.getElementById('btn-submit-vote');
      const btnSpan = voteSubmitBtn.querySelector('span');
      voteSubmitBtn.disabled = true;
      btnSpan.textContent = '투표 등록 중...';
  
      try {
        const response = await secureFetch(`/api/polls/${currentActivePollId}/vote`, {
            pollStatsBarsList.appendChild(container);
          });
        }
      }

    } catch (err) {
      console.error(err);
      showToast('로드 오류', err.message, 'error');
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
    }
  }

  // Handle vote submissions
  if (pollVoteForm) {
    pollVoteForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const checked = Array.from(pollVoteForm.querySelectorAll('input[name="poll_choice"]:checked')).map(el => parseInt(el.value));
      
      if (checked.length === 0) {

      } else {
        if (pollModalVoteScreen) pollModalVoteScreen.classList.add('hidden');
        if (pollModalStatsScreen) pollModalStatsScreen.classList.remove('hidden');
        
        const totalVotesCount = poll.voters ? poll.voters.length : 0;
        if (pollModalTotalVotes) pollModalTotalVotes.textContent = `${totalVotesCount}명`;
        
        if (pollVotedNotice) pollVotedNotice.classList.toggle('hidden', !hasVoted);

        // 1. Draw results HSL gradient horizontal bar charts
        if (pollStatsBarsList) {
          pollStatsBarsList.innerHTML = '';
          
          poll.options.forEach((opt, idx) => {
            const percent = totalVotesCount > 0 ? ((opt.votes / totalVotesCount) * 100).toFixed(1) : '0.0';
            const container = document.createElement('div');
            container.style.display = 'flex';
            container.style.flexDirection = 'column';
            container.style.gap = '6px';
            container.style.flexDirection = 'column';
            container.style.gap = '6px';
  
            const hue = (idx * 137) % 360; // Beautiful spread of distinct hues
            const gradientStyle = `linear-gradient(90deg, hsla(${hue}, 85%, 60%, 0.95), hsla(${hue + 25}, 85%, 50%, 0.95))`;
  
            container.innerHTML = `
              <div style="display:flex; justify-content:space-between; align-items:center; font-size:13.5px;">
                <span style="font-weight:600; color:#ffffff;">${opt.text}</span>
                <span style="font-weight:700; color:var(--text-main);">${percent}% <span style="font-weight:500; font-size:11.5px; color:var(--text-muted);">(${opt.votes}표)</span></span>
              </div>
              <div style="width:100%; height:14px; border-radius:99px; background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); overflow:hidden;">
                <div style="width:${percent}%; height:100%; border-radius:99px; background:${gradientStyle}; box-shadow:0 0 12px hsla(${hue}, 85%, 60%, 0.4); transition: width 0.8s cubic-bezier(0.1, 0.8, 0.25, 1);"></div>
              </div>
            `;
            
            pollStatsBarsList.appendChild(container);
          });
        }

        
        const totalVotesCount = poll.voters ? poll.voters.length : 0;
        if (pollModalTotalVotes) pollModalTotalVotes.textContent = `${totalVotesCount}명`;
        
        if (pollVotedNotice) pollVotedNotice.classList.toggle('hidden', !hasVoted);

        // 1. Draw results HSL gradient horizontal bar charts
        if (pollStatsBarsList) {
          pollStatsBarsList.innerHTML = '';
          
          poll.options.forEach((opt, idx) => {
            const percent = totalVotesCount > 0 ? ((opt.votes / totalVotesCount) * 100).toFixed(1) : '0.0';
            const container = document.createElement('div');
            container.style.display = 'flex';
            container.style.flexDirection = 'column';
            container.style.gap = '6px';
  
            const hue = (idx * 137) % 360; // Beautiful spread of distinct hues
            const gradientStyle = `linear-gradient(90deg, hsla(${hue}, 85%, 60%, 0.95), hsla(${hue + 25}, 85%, 50%, 0.95))`;
  
            container.innerHTML = `
              <div style="display:flex; justify-content:space-between; align-items:center; font-size:13.5px;">
                <span style="font-weight:600; color:var(--text-main);">${opt.text}</span>
                <span style="font-weight:700; color:var(--text-main);">${percent}% <span style="font-weight:500; font-size:11.5px; color:var(--text-muted);">(${opt.votes}표)</span></span>
              </div>
              <div style="width:100%; height:14px; border-radius:99px; background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); overflow:hidden;">
                <div style="width:${percent}%; height:100%; border-radius:99px; background:${gradientStyle}; box-shadow:0 0 12px hsla(${hue}, 85%, 60%, 0.4); transition: width 0.8s cubic-bezier(0.1, 0.8, 0.25, 1);"></div>
              </div>
    










          let accumulatedPercent = 0;
          const radius = 35;
          const circumference = 2 * Math.PI * radius; // ~219.91
          
          let maxOption = { text: '참여 없음', percent: '0%', votes: -1 };

          poll.options.forEach((opt, idx) => {
            const percentVal = totalVotesCount > 0 ? (opt.votes / totalVotesCount) * 100 : 0;
            const percent = percentVal.toFixed(1);
            const hue = (idx * 137) % 360;

            if (opt.votes > maxOption.votes) {
              maxOption = { text: opt.text, percent: `${percent}%`, votes: opt.votes };
            }

            if (percentVal > 0) {
              const arcLength = (percentVal / 100) * circumference;
              const strokeOffset = circumference - arcLength + (accumulatedPercent / 100) * circumference;
              
              const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
              circle.setAttribute('cx', '50');
              circle.setAttribute('cy', '50');
              circle.setAttribute('r', String(radius));
              circle.setAttribute('fill', 'transparent');
              circle.setAttribute('stroke', `hsla(${hue}, 85%, 60%, 0.9)`);

              pollDonutSvg.appendChild(circle);
              accumulatedPercent += percentVal;
            }

          if (totalVotesCount === 0) {
            pollStatsWordcloud.innerHTML = `
              <div style="color:var(--text-muted); font-size:13px; text-align:center; width:100%; padding:20px 0;">
                <i data-lucide="cloud-off" style="width:24px; height:24px; margin-bottom:8px; display:inline-block; opacity:0.5;"></i>
                <p>투표 득표 기록이 발생하면 멋진 워드클라우드가 실시간으로 형성됩니다.</p>
              </div>
            `;
            lucide.createIcons();
          } else {
            const maxVotes = Math.max(...poll.options.map(o => o.votes), 1);
            
            poll.options.forEach((opt, idx) => {
              const weight = opt.votes / maxVotes;
              const percent = ((opt.votes / totalVotesCount) * 100).toFixed(1);
              const fontSize = 13 + weight * 25; // 13px to 38px
              const opacity = 0.45 + weight * 0.55; // 0.45 to 1.0
              const hue = (idx * 137) % 360;

              const wordSpan = document.createElement('span');
              wordSpan.textContent = opt.text;
              wordSpan.title = `득표: ${opt.votes}표 (${percent}%)`;
              wordSpan.style.fontSize = `${fontSize}px`;
              wordSpan.style.color = `hsla(${hue}, 85%, 65%, ${opacity})`;
              wordSpan.style.fontWeight = weight > 0.5 ? '800' : (weight > 0.25 ? '700' : '500');
              wordSpan.style.padding = '4px 10px';
              wordSpan.style.cursor = 'pointer';
              wordSpan.style.transition = 'transform 0.25s ease';
              wordSpan.style.textShadow = `0 0 15px hsla(${hue}, 85%, 60%, ${weight * 0.35})`;
              wordSpan.style.display = 'inline-block';
              
              wordSpan.addEventListener('mouseover', () => {
                wordSpan.style.transform = 'scale(1.1) translateY(-2px)';
                wordSpan.style.color = `hsla(${hue}, 95%, 70%, 1.0)`;
              });
              wordSpan.addEventListener('mouseout', () => {
                wordSpan.style.transform = 'scale(1)';
                wordSpan.style.color = `hsla(${hue}, 85%, 65%, ${opacity})`;
              });

              pollStatsWordcloud.appendChild(wordSpan);
            });
          }
        }

        // Toggle visibility to current selected tab
        togglePollViewTabContainers();
      }

    } catch (err) {
      console.error(err);
      showToast('로드 오류', err.message, 'error');
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
    }
  }

  // Handle vote submissions
  if (pollVoteForm) {
    pollVoteForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const checked = Array.from(pollVoteForm.querySelectorAll('input[name="poll_choice"]:checked')).map(el => parseInt(el.value));
      
      if (checked.length === 0) {
        showToast('선택 요청', '선호하시는 항목을 최소 하나 이상 선택해 주세요!', 'error');
        return;
      }
  
      const voteSubmitBtn = document.getElementById('btn-submit-vote');
      const btnSpan = voteSubmitBtn.querySelector('span');
      voteSubmitBtn.disabled = true;
      btnSpan.textContent = '투표 등록 중...';
  
      try {
        const response = await secureFetch(`/api/polls/${currentActivePollId}/vote`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ selectedIndexes: checked })
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);
  
        showToast('투표 성공', '성공적으로 선호도 조사에 참여하셨습니다. 소중한 의견 감사드립니다!', 'success');
        
        // Update modal stats
        await fetchPollDetailsAndDraw(currentActivePollId, 'stats');
        fetchAndRenderPolls();
  
      } catch (err) {
        showToast('투표 실패', err.message, 'error');
      } finally {
        voteSubmitBtn.disabled = false;
                wordSpan.style.color = `hsla(${hue}, 85%, 65%, ${opacity})`;
              });

              pollStatsWordcloud.appendChild(wordSpan);
            });
          }
        }

        // Toggle visibility to current selected tab
        btnSpan.textContent = '투표 제출하기';
      }
    });
  }

  // Modal closers
  if (btnPollModalClose) {
    btnPollModalClose.addEventListener('click', () => {
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
      stopLivePollInterval();
    });
  }

  // Background Live Poll Refresh Loops
  function startLivePollInterval(pollId) {
    stopLivePollInterval();
    window.pollLiveInterval = setInterval(async () => {
      if ((pollVoteModal && pollVoteModal.classList.contains('hidden')) || !currentActivePollId) {
        stopLivePollInterval();
        return;
      }
      
      // Fetch details and redraw modal
      try {
        const isStatsVisible = pollModalStatsScreen && !pollModalStatsScreen.classList.contains('hidden');
        const screenMode = isStatsVisible ? 'stats' : 'vote';
        await fetchPollDetailsAndDraw(currentActivePollId, screenMode);
      } catch (err) {
        console.error('Failed to sync live poll stats:', err);
      }
    }, 3000);
  }

  function stopLivePollInterval() {
    if (window.pollLiveInterval) {
      clearInterval(window.pollLiveInterval);
      window.pollLiveInterval = null;
    }
  }

  // Global overlay handler helper for clicking outside modal
  window.addEventListener('click', (e) => {
    if (e.target === pollVoteModal) {
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
      stopLivePollInterval();
    }
  });

  // Initial runs
  checkLoginState();
});

          document.execCommand('copy');
          document.body.removeChild(tempInput);
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 비로그인 참여 링크가 복사되었습니다.',
            'success'
          );
        });
      }
    });
  }

  // Background Live Poll Refresh Loops
  function startLivePollInterval(pollId) {
    stopLivePollInterval();
    window.pollLiveInterval = setInterval(async () => {
      if ((pollVoteModal && pollVoteModal.classList.contains('hidden')) || !currentActivePollId) {
        stopLivePollInterval();
        return;
      }
      
      // Fetch details and redraw modal
      try {
        const isStatsVisible = pollModalStatsScreen && !pollModalStatsScreen.classList.contains('hidden');
        const screenMode = isStatsVisible ? 'stats' : 'vote';
        await fetchPollDetailsAndDraw(currentActivePollId, screenMode);
      } catch (err) {
        console.error('Failed to sync live poll stats:', err);
      }
    }, 3000);
  }

  function stopLivePollInterval() {
    if (window.pollLiveInterval) {
      clearInterval(window.pollLiveInterval);
      window.pollLiveInterval = null;
    }
  }

  // Global overlay handler helper for clicking outside modal
  window.addEventListener('click', (e) => {
    if (e.target === pollVoteModal) {
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
      stopLivePollInterval();
    }
  });

  // Initial runs
  checkLoginState();
});
