// ==========================================================================
// kfcman.link URL Shortener Frontend Controller (With Multi-User Auth & Stats)
// ==========================================================================

document.addEventListener('DOMContentLoaded', () => {
  // --- DOM Elements Cache ---
  const shortenForm = document.getElementById('shorten-form');
  const urlInput = document.getElementById('url-input');
  const customAliasInput = document.getElementById('custom-alias-input');
  const shortenBtn = document.getElementById('shorten-btn');
  
  const inputContainer = document.getElementById('input-container');
  const resultContainer = document.getElementById('result-container');
  const brandUrlDisplay = document.getElementById('brand-url-display');
  const localUrlDisplay = document.getElementById('local-url-display');
  
  const btnCopyBrand = document.getElementById('btn-copy-brand');
  const btnCopyLocal = document.getElementById('btn-copy-local');
  const btnQrTrigger = document.getElementById('btn-qr-trigger');
  const btnReset = document.getElementById('btn-reset');
  
  // Theme & Header Elements
  const themeToggleBtn = document.getElementById('theme-toggle-btn');
  const userWelcomeTag = document.getElementById('user-welcome-tag');
  const userWelcomeName = document.getElementById('user-welcome-name');
  const headerNav = document.getElementById('header-nav');
  const guestHeaderButtons = document.getElementById('guest-header-buttons');
  const logoutBtn = document.getElementById('btn-logout');
  
  // Guest Landing Triggers
  const btnLoginTrigger = document.getElementById('btn-login-trigger');
  const btnRegisterTrigger = document.getElementById('btn-register-trigger');
  const btnHeroStart = document.getElementById('btn-hero-start');
  const guestContent = document.getElementById('guest-content');
  const memberContent = document.getElementById('member-content');
  
  // Modals & Authentication Switcher
  const authModal = document.getElementById('auth-modal');
  const btnAuthModalClose = document.getElementById('btn-auth-modal-close');
  const tabLoginTrigger = document.getElementById('tab-login-trigger');
  const tabRegisterTrigger = document.getElementById('tab-register-trigger');
  const authLoginContent = document.getElementById('auth-login-content');
  const authRegisterContent = document.getElementById('auth-register-content');
  
  const loginForm = document.getElementById('login-form');
  const loginUsernameInput = document.getElementById('login-username');
  const loginPasswordInput = document.getElementById('login-password');
  
  const registerForm = document.getElementById('register-form');
  const registerUsernameInput = document.getElementById('register-username');
  const registerPasswordInput = document.getElementById('register-password');
  const registerConfirmPasswordInput = document.getElementById('register-confirm-password');

  // Dashboard Elements
  const btnClearHistory = document.getElementById('btn-clear-history');
  const statTotalLinks = document.getElementById('stat-total-links');
  const statTotalClicks = document.getElementById('stat-total-clicks');
  const statAvgClicks = document.getElementById('stat-avg-clicks');
  
  const listEmptyState = document.getElementById('list-empty-state');
  const linksTableWrapper = document.getElementById('links-table-wrapper');
  const linksTableBody = document.getElementById('links-table-body');
  
  // Modals
  const qrModal = document.getElementById('qr-modal');
  const btnQrModalClose = document.getElementById('btn-qr-modal-close');
  const qrCanvas = document.getElementById('qr-canvas');
  const btnQrDownload = document.getElementById('btn-qr-download');
  
  const statsModal = document.getElementById('stats-modal');
  const btnStatsModalClose = document.getElementById('btn-stats-modal-close');
  const statsModalCode = document.getElementById('stats-modal-code');
  const statsOriginalUrl = document.getElementById('stats-original-url');
  const statsClicksTotal = document.getElementById('stats-clicks-total');
  const statsReferrersContainer = document.getElementById('stats-referrers-container');
  const statsClicksLogBody = document.getElementById('stats-clicks-log-body');
  
  const toastContainer = document.getElementById('toast-container');

  // Admin Approval Elements
  const adminApprovalSection = document.getElementById('admin-approval-section');
  const adminEmptyState = document.getElementById('admin-empty-state');
  const adminTableWrapper = document.getElementById('admin-table-wrapper');
  const adminPendingBody = document.getElementById('admin-pending-body');
  
  // Server Monitor Elements
  const monitorCpuVal = document.getElementById('monitor-cpu-val');
  const monitorMemVal = document.getElementById('monitor-mem-val');
  const monitorDiskVal = document.getElementById('monitor-disk-val');
  const monitorUptimeVal = document.getElementById('monitor-uptime-val');

  // --- State Variables ---
  let generatedCode = '';
  let activeQrUrl = '';

  // --- 1. Theme Module (Light / Dark Mode Option) ---
  function initTheme() {
    const savedTheme = localStorage.getItem('kfcman_theme');
    if (savedTheme === 'light') {
      document.body.classList.add('light-theme');
      document.documentElement.classList.remove('dark');
    } else {
      document.body.classList.remove('light-theme');
      document.documentElement.classList.add('dark');
    }
    lucide.createIcons();
  }

  themeToggleBtn.addEventListener('click', () => {
    document.body.classList.toggle('light-theme');
    const isLight = document.body.classList.contains('light-theme');
    if (isLight) {
      document.documentElement.classList.remove('dark');
    } else {
      document.documentElement.classList.add('dark');
    }
    localStorage.setItem('kfcman_theme', isLight ? 'light' : 'dark');
    lucide.createIcons();
    showToast(
      isLight ? '화이트 테마 활성화' : '블랙 테마 활성화',
      isLight ? '눈이 편안한 밝은 화이트 모드로 전환되었습니다.' : '세련되고 깊이 있는 다크 모드로 전환되었습니다.',
      'info'
    );
  });

  initTheme();

  // --- 2. Security Auth Module (Login / Logout Control) ---
  function getAuthToken() {
    return localStorage.getItem('kfcman_auth_token');
  }

  function setAuthToken(token) {
    localStorage.setItem('kfcman_auth_token', token);
  }

  function removeAuthToken() {
    localStorage.removeItem('kfcman_auth_token');
  }

  async function checkLoginState() {
    const token = getAuthToken();
    if (token) {
      try {
        const response = await secureFetch('/api/me');
        if (!response.ok) {
          throw new Error('Unauthorized');
        }
        const data = await response.json();
        
        // Authenticated successfully
        userWelcomeName.textContent = data.username;
        
        userWelcomeTag.classList.remove('hidden');
        headerNav.classList.remove('hidden');
        logoutBtn.classList.remove('hidden');
        guestHeaderButtons.classList.add('hidden');
        
        guestContent.classList.add('hidden');
        memberContent.classList.remove('hidden');
        
        // Render user warning banner if active
        const userWarningBanner = document.getElementById('user-warning-banner');
        const userWarningMessage = document.getElementById('user-warning-message');
        if (data.warning) {
          userWarningMessage.textContent = data.warning;
          userWarningBanner.classList.remove('hidden');
        } else {
          userWarningBanner.classList.add('hidden');
        }
        
        // Admin authorization check
        if (data.role === 'admin') {
          adminApprovalSection.classList.remove('hidden');
          renderAdminPanel();
          if (!window.adminMetricsInterval) {
            window.adminMetricsInterval = setInterval(renderAdminPanel, 15000); // 15 seconds auto refresh
          }
        } else {
          adminApprovalSection.classList.add('hidden');
          if (window.adminMetricsInterval) {
            clearInterval(window.adminMetricsInterval);
            window.adminMetricsInterval = null;
          }
        }
        
        renderDashboard();

        // Handle pending shared poll redirections in SPA
        const urlParams = new URLSearchParams(window.location.search);
        const pollId = urlParams.get('poll');
        if (pollId) {
          // Immediately switch tab to polls and open modal
          showPollsTab();
          openPollModal(pollId, 'vote');
          
          // Clean up search query parameter silently
          const cleanUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
          window.history.replaceState({ path: cleanUrl }, '', cleanUrl);
        }
      } catch (err) {
        // Token exists but server says it's invalid
        removeAuthToken();
        showGuestState();
      }
    } else {
      showGuestState();
    }
  }

  function showGuestState() {
    userWelcomeTag.classList.add('hidden');
    headerNav.classList.add('hidden');
    logoutBtn.classList.add('hidden');
    guestHeaderButtons.classList.remove('hidden');
    
    guestContent.classList.remove('hidden');
    memberContent.classList.add('hidden');
    adminApprovalSection.classList.add('hidden');
    
    if (window.adminMetricsInterval) {
      clearInterval(window.adminMetricsInterval);
      window.adminMetricsInterval = null;
    }

    // Direct guest to the shared poll without requiring login!
    const urlParams = new URLSearchParams(window.location.search);
    const pollId = urlParams.get('poll');
    if (pollId) {
      // Immediately open modal directly over guest welcome screen!
      openPollModal(pollId, 'vote');
      
      // Clean up search query parameter silently
      const cleanUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
      window.history.replaceState({ path: cleanUrl }, '', cleanUrl);
    }
  }

  // --- 3. Secure Custom Fetch Wrapper ---
  // Automatically attaches X-KFCMan-Auth header and handles 401 Unauthorized token expirations.
  async function secureFetch(url, options = {}) {
    const token = getAuthToken();
    if (!options.headers) {
      options.headers = {};
    }
    if (token) {
      options.headers['X-KFCMan-Auth'] = token;
    }

    try {
      const response = await fetch(url, options);
      if (response.status === 401) {
        // Token has expired or password changed
        removeAuthToken();
        checkLoginState();
        showToast('세션 만료', '인증이 만료되었습니다. 다시 로그인해 주세요.', 'error');
        throw new Error('Unauthorized');
      }
      return response;
    } catch (err) {
      if (err.message === 'Unauthorized') {
        throw err;
      }
      console.error('Network Error:', err);
      throw new Error('서버와 통신하는 중 네트워크 에러가 발생했습니다.');
    }
  }

  // --- 4. Modal Triggers & Tab Switching ---
  function openAuthModal(mode = 'login') {
    authModal.classList.remove('hidden');
    switchAuthTab(mode);
  }

  function switchAuthTab(mode) {
    if (mode === 'login') {
      tabLoginTrigger.classList.add('active');
      tabRegisterTrigger.classList.remove('active');
      authLoginContent.classList.remove('hidden');
      authRegisterContent.classList.add('hidden');
      loginUsernameInput.focus();
    } else {
      tabLoginTrigger.classList.remove('active');
      tabRegisterTrigger.classList.add('active');
      authLoginContent.classList.add('hidden');
      authRegisterContent.classList.remove('hidden');
      registerUsernameInput.focus();
    }
  }

  btnLoginTrigger.addEventListener('click', () => openAuthModal('login'));
  btnRegisterTrigger.addEventListener('click', () => openAuthModal('register'));
  btnHeroStart.addEventListener('click', () => openAuthModal('register'));
  
  btnAuthModalClose.addEventListener('click', () => {
    authModal.classList.add('hidden');
  });

  tabLoginTrigger.addEventListener('click', () => switchAuthTab('login'));
  tabRegisterTrigger.addEventListener('click', () => switchAuthTab('register'));

  // Handle Login submission
  loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = loginUsernameInput.value.trim();
    const password = loginPasswordInput.value.trim();
    
    if (!username || !password) {
      showToast('입력 오류', '아이디와 비밀번호를 모두 입력해 주세요.', 'error');
      return;
    }

    const loginSubmitBtn = document.getElementById('btn-login-submit');
    const btnSpan = loginSubmitBtn.querySelector('span');
    loginSubmitBtn.disabled = true;
    btnSpan.textContent = '로그인 중...';

    try {
      const response = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || '로그인에 실패했습니다.');
      }

      // Success
      setAuthToken(data.token);
      loginUsernameInput.value = '';
      loginPasswordInput.value = '';
      authModal.classList.add('hidden');
      
      showToast('로그인 완료', `${data.username}님, 프리미엄 링크 허브에 오신 것을 환영합니다!`, 'success');
      await checkLoginState();

    } catch (err) {
      showToast('로그인 실패', err.message, 'error');
    } finally {
      loginSubmitBtn.disabled = false;
      btnSpan.textContent = '로그인하기';
    }
  });

  // Handle Registration submission
  registerForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = registerUsernameInput.value.trim();
    const password = registerPasswordInput.value;
    const confirmPassword = registerConfirmPasswordInput.value;

    if (!username || !password || !confirmPassword) {
      showToast('입력 오류', '모든 항목을 입력해 주세요.', 'error');
      return;
    }

    if (password !== confirmPassword) {
      showToast('비밀번호 불일치', '설정한 비밀번호와 비밀번호 확인 입력이 일치하지 않습니다.', 'error');
      return;
    }

    const registerSubmitBtn = document.getElementById('btn-register-submit');
    const btnSpan = registerSubmitBtn.querySelector('span');
    registerSubmitBtn.disabled = true;
    btnSpan.textContent = '가입 등록 중...';

    try {
      const response = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || '회원가입에 실패했습니다.');
      }

      // Success
      showToast(
        '가입 신청 접수 완료',
        '회원가입 신청이 안전하게 접수되었습니다! <strong>관리자가 회원 가입을 승인한 이후부터</strong> 로그인 및 서비스 이용이 가능합니다.',
        'success'
      );
      
      // Auto-fill username in login form and switch tab
      loginUsernameInput.value = username;
      registerUsernameInput.value = '';
      registerPasswordInput.value = '';
      registerConfirmPasswordInput.value = '';
      
      switchAuthTab('login');
    } catch (err) {
      showToast('가입 실패', err.message, 'error');
    } finally {
      registerSubmitBtn.disabled = false;
      btnSpan.textContent = '가입 완료하고 시작하기';
    }
  });

  // Handle Logout
  logoutBtn.addEventListener('click', async () => {
    if (confirm('안전하게 로그아웃하시겠습니까?')) {
      try {
        await secureFetch('/api/logout', { method: 'POST' });
      } catch (err) {
        console.error('Logout API Error:', err);
      }
      removeAuthToken();
      showToast('로그아웃 완료', '안전하게 로그아웃되었습니다.', 'info');
      checkLoginState();
    }
  });

  // --- 5. Toast Notification Utility ---
  function showToast(title, message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    
    let iconName = 'info';
    if (type === 'success') iconName = 'check-circle';
    if (type === 'error') iconName = 'alert-triangle';

    toast.innerHTML = `
      <div class="toast-icon"><i data-lucide="${iconName}"></i></div>
      <div class="toast-content">
        <h4 class="toast-title">${title}</h4>
        <p class="toast-message">${message}</p>
      </div>
      <button class="toast-close"><i data-lucide="x"></i></button>
    `;

    toastContainer.appendChild(toast);
    lucide.createIcons();

    const closeBtn = toast.querySelector('.toast-close');
    closeBtn.addEventListener('click', () => {
      toast.style.animation = 'slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) reverse forwards';
      setTimeout(() => toast.remove(), 300);
    });

    setTimeout(() => {
      if (toast.parentNode) {
        toast.style.animation = 'slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) reverse forwards';
        setTimeout(() => toast.remove(), 300);
      }
    }, 4500);
  }

  // --- 6. URL Error Handler from Redirect Routes ---
  function checkUrlErrors() {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('error') === 'notfound') {
      const missingCode = urlParams.get('code');
      showToast('주소를 찾을 수 없음', `요청하신 단축 주소코드 [${missingCode}]는 존재하지 않거나 만료되었습니다.`, 'error');
      const cleanUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
      window.history.replaceState({ path: cleanUrl }, '', cleanUrl);
    }
  }
  checkUrlErrors();

  // --- 7. Shortener Submit Handler ---
  shortenForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const urlValue = urlInput.value.trim();
    const customCodeValue = customAliasInput.value.trim();

    if (!urlValue) return;

    shortenBtn.disabled = true;
    const prevBtnHtml = shortenBtn.innerHTML;
    shortenBtn.innerHTML = `<span>단축 중...</span><i data-lucide="loader" class="animate-spin"></i>`;
    lucide.createIcons();

    try {
      const response = await secureFetch('/api/shorten', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          url: urlValue,
          customCode: customCodeValue || undefined
        })
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || '단축 주소 생성에 실패했습니다.');
      }

      generatedCode = data.link.code;
      activeQrUrl = `${window.location.origin}/${generatedCode}`;
      
      brandUrlDisplay.textContent = `http://kfcman.link/${generatedCode}`;
      localUrlDisplay.textContent = activeQrUrl;

      inputContainer.classList.add('hidden');
      resultContainer.classList.remove('hidden');
      resultContainer.classList.add('animate-fade-in');

      showToast('성공!', '단축 URL이 정상적으로 만들어졌습니다.', 'success');
      renderDashboard();

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('오류 발생', err.message, 'error');
      }
    } finally {
      shortenBtn.disabled = false;
      shortenBtn.innerHTML = prevBtnHtml;
      lucide.createIcons();
    }
  });

  // Reset form for new link
  btnReset.addEventListener('click', () => {
    urlInput.value = '';
    customAliasInput.value = '';
    
    resultContainer.classList.add('hidden');
    inputContainer.classList.remove('hidden');
    inputContainer.classList.add('animate-fade-in');
    
    urlInput.focus();
  });

  // --- 8. Clipboard Copy Handlers ---
  function copyTextToClipboard(text, clickButton) {
    // Create a temporary textarea element
    const el = document.createElement('textarea');
    el.value = text;
    el.setAttribute('readonly', '');
    el.style.position = 'absolute';
    el.style.left = '-9999px';
    document.body.appendChild(el);
    
    // Save current selection range if any exists
    const selected = document.getSelection().rangeCount > 0 
      ? document.getSelection().getRangeAt(0) 
      : false;
    
    el.select();
    el.setSelectionRange(0, 99999); // iOS Safari compatibility
    
    let success = false;
    try {
      success = document.execCommand('copy');
    } catch (err) {
      success = false;
    }
    
    document.body.removeChild(el);
    
    // Restore original selection range
    if (selected) {
      document.getSelection().removeAllRanges();
      document.getSelection().addRange(selected);
    }
    
    if (success) {
      triggerCopyFeedback(clickButton);
    } else {
      // Modern API fallback if legacy execCommand fails
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(() => {
          triggerCopyFeedback(clickButton);
        }).catch(() => {
          showToast('복사 실패', '클립보드 복사에 실패했습니다.', 'error');
        });
      } else {
        showToast('복사 실패', '브라우저 보안 제약으로 복사 기능을 사용할 수 없습니다.', 'error');
      }
    }
  }

  function triggerCopyFeedback(button) {
    const icon = button.querySelector('i');
    const originalIconName = icon.getAttribute('data-lucide');
    
    icon.setAttribute('data-lucide', 'check');
    icon.style.color = 'var(--color-green)';
    button.style.borderColor = 'rgba(16, 185, 129, 0.4)';
    button.style.boxShadow = '0 0 10px rgba(16, 185, 129, 0.2)';
    lucide.createIcons();

    showToast('복사 성공', '링크가 클립보드에 안전하게 복사되었습니다.', 'success');

    setTimeout(() => {
      icon.setAttribute('data-lucide', originalIconName);
      icon.style.color = '';
      button.style.borderColor = '';
      button.style.boxShadow = '';
      lucide.createIcons();
    }, 1500);
  }

  btnCopyBrand.addEventListener('click', () => {
    copyTextToClipboard(`http://kfcman.link/${generatedCode}`, btnCopyBrand);
  });

  btnCopyLocal.addEventListener('click', () => {
    copyTextToClipboard(activeQrUrl, btnCopyLocal);
  });

  // --- 9. QR Modals Control ---
  btnQrTrigger.addEventListener('click', () => {
    new QRious({
      element: qrCanvas,
      value: activeQrUrl,
      size: 200,
      foreground: '#070a13',
      background: '#ffffff',
      level: 'H'
    });
    qrModal.classList.remove('hidden');
  });

  btnQrModalClose.addEventListener('click', () => {
    qrModal.classList.add('hidden');
  });

  btnQrDownload.addEventListener('click', () => {
    const link = document.createElement('a');
    link.download = `kfcman-link-qr-${generatedCode}.png`;
    link.href = qrCanvas.toDataURL('image/png');
    link.click();
  });

  window.addEventListener('click', (e) => {
    if (e.target === authModal) {
      authModal.classList.add('hidden');
    }
    if (e.target === qrModal) {
      qrModal.classList.add('hidden');
    }
    if (e.target === statsModal) {
      statsModal.classList.add('hidden');
    }
  });

  // --- 10. Dashboard Rendering ---
  async function renderDashboard() {
    try {
      const response = await secureFetch('/api/links');

      if (!response.ok) {
        throw new Error('링크 통계를 불러오지 못했습니다.');
      }

      const { links } = await response.json();

      if (links.length === 0) {
        listEmptyState.classList.remove('hidden');
        linksTableWrapper.classList.add('hidden');
        btnClearHistory.classList.add('hidden');
        
        statTotalLinks.textContent = '0';
        statTotalClicks.textContent = '0';
        statAvgClicks.textContent = '0.0';
        return;
      }

      links.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

      const totalLinksCount = links.length;
      const totalClicksSum = links.reduce((sum, link) => sum + (link.clicks || 0), 0);
      const avgClicksRate = totalLinksCount > 0 ? (totalClicksSum / totalLinksCount).toFixed(1) : '0.0';

      statTotalLinks.textContent = totalLinksCount;
      statTotalClicks.textContent = totalClicksSum;
      statAvgClicks.textContent = avgClicksRate;

      linksTableBody.innerHTML = '';
      
      links.forEach(link => {
        const row = document.createElement('tr');
        
        const localLinkUrl = `${window.location.origin}/${link.code}`;
        const visualBrandUrl = `http://kfcman.link/${link.code}`;
        
        const originalUrlClean = link.originalUrl.replace(/^https?:\/\/(www\.)?/, '');
        const dateStr = new Date(link.createdAt).toLocaleDateString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit'
        });

        const clickClass = link.clicks > 0 ? 'click-badge has-clicks' : 'click-badge';

        row.innerHTML = `
          <td>
            <div class="table-link-pair">
              <a href="${localLinkUrl}" target="_blank" class="table-short-link" title="이동하기">
                <span>kfcman.link/${link.code}</span>
                <i data-lucide="external-link" style="width:12px; height:12px;"></i>
              </a>
              <a href="${link.originalUrl}" target="_blank" class="table-original-link" title="${link.originalUrl}">
                ${originalUrlClean}
              </a>
            </div>
          </td>
          <td>
            <span class="table-date">${dateStr}</span>
          </td>
          <td>
            <span class="${clickClass}"><i data-lucide="mouse-pointer-click" style="width:12px; height:12px;"></i> ${link.clicks}</span>
          </td>
          <td>
            <div class="table-actions">
              <button class="btn-action-icon btn-table-copy" data-url="${visualBrandUrl}" title="주소 복사">
                <i data-lucide="copy"></i>
              </button>
              <button class="btn-action-icon btn-table-qr" data-url="${localLinkUrl}" data-code="${link.code}" title="QR 코드">
                <i data-lucide="qr-code"></i>
              </button>
              <button class="btn-action-icon btn-table-stats" data-code="${link.code}" title="상세 통계">
                <i data-lucide="bar-chart-3"></i>
              </button>
              <button class="btn-action-icon btn-table-delete" data-code="${link.code}" title="삭제" style="color: rgba(239, 68, 68, 0.65);">
                <i data-lucide="trash"></i>
              </button>
            </div>
          </td>
        `;

        linksTableBody.appendChild(row);
      });

      listEmptyState.classList.add('hidden');
      linksTableWrapper.classList.remove('hidden');
      btnClearHistory.classList.remove('hidden');

      lucide.createIcons();
      bindTableActionEvents();

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        console.error(err);
        showToast('대시보드 오류', '통계 정보를 불러오는데 실패했습니다.', 'error');
      }
    }
  }

  // --- 11. Bind Actions in Table Rows ---
  function bindTableActionEvents() {
    document.querySelectorAll('.btn-table-copy').forEach(button => {
      button.addEventListener('click', () => {
        const urlToCopy = button.getAttribute('data-url');
        copyTextToClipboard(urlToCopy, button);
      });
    });

    document.querySelectorAll('.btn-table-qr').forEach(button => {
      button.addEventListener('click', () => {
        const qrUrl = button.getAttribute('data-url');
        generatedCode = button.getAttribute('data-code');
        activeQrUrl = qrUrl;

        new QRious({
          element: qrCanvas,
          value: activeQrUrl,
          size: 200,
          foreground: '#070a13',
          background: '#ffffff',
          level: 'H'
        });

        qrModal.classList.remove('hidden');
      });
    });

    document.querySelectorAll('.btn-table-stats').forEach(button => {
      button.addEventListener('click', () => {
        const code = button.getAttribute('data-code');
        showStatsModal(code);
      });
    });

    document.querySelectorAll('.btn-table-delete').forEach(button => {
      button.addEventListener('click', async () => {
        const code = button.getAttribute('data-code');
        if (confirm(`단축 주소 [kfcman.link/${code}]를 영구히 삭제하시겠습니까?\n삭제 시 해당 주소로 접속이 불가능해집니다.`)) {
          try {
            const response = await secureFetch(`/api/links/${code}`, {
              method: 'DELETE'
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);
            
            showToast('삭제 완료', '해당 단축 링크가 안전하게 삭제되었습니다.', 'success');
            renderDashboard();
          } catch (err) {
            showToast('삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // --- 12. Detail Stats Modal Loader ---
  async function showStatsModal(code) {
    try {
      const response = await secureFetch(`/api/stats/${code}`);
      if (!response.ok) {
        throw new Error('서버에서 통계 데이터를 수집할 수 없습니다.');
      }
      
      const { link } = await response.json();
      
      statsModalCode.textContent = link.code;
      statsOriginalUrl.textContent = link.originalUrl;
      statsOriginalUrl.href = link.originalUrl;
      statsClicksTotal.textContent = link.clicks || '0';

      const clicksData = link.clicksData || [];
      const referrersMap = {};
      
      clicksData.forEach(click => {
        const ref = click.referrer || 'Direct';
        referrersMap[ref] = (referrersMap[ref] || 0) + 1;
      });

      const sortedRefs = Object.entries(referrersMap).sort((a, b) => b[1] - a[1]);
      
      statsReferrersContainer.innerHTML = '';
      if (sortedRefs.length === 0) {
        statsReferrersContainer.innerHTML = `
          <div style="font-size:13px; color:var(--text-muted); text-align:center; padding: 24px 0;">
            아직 수집된 방문 유입 경로가 없습니다.
          </div>
        `;
      } else {
        sortedRefs.forEach(([name, count]) => {
          const percentage = ((count / clicksData.length) * 100).toFixed(0);
          
          const refRow = document.createElement('div');
          refRow.className = 'referral-row';
          refRow.innerHTML = `
            <div class="referral-info">
              <span class="referral-name">${name}</span>
              <span class="referral-count">${count}회 (${percentage}%)</span>
            </div>
            <div class="referral-bar-bg">
              <div class="referral-bar-fill" style="width: 0%;"></div>
            </div>
          `;
          
          statsReferrersContainer.appendChild(refRow);
          
          setTimeout(() => {
            const barFill = refRow.querySelector('.referral-bar-fill');
            if (barFill) barFill.style.width = `${percentage}%`;
          }, 50);
        });
      }

      statsClicksLogBody.innerHTML = '';
      if (clicksData.length === 0) {
        statsClicksLogBody.innerHTML = `
          <tr>
            <td colspan="3" style="text-align: center; color: var(--text-muted); padding: 20px;">
              수집된 접속 기록이 존재하지 않습니다.
            </td>
          </tr>
        `;
      } else {
        const sortedClicks = [...clicksData].reverse().slice(0, 15);
        
        sortedClicks.forEach(click => {
          const tr = document.createElement('tr');
          const timeStr = new Date(click.timestamp).toLocaleString('ko-KR', {
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
          });

          tr.innerHTML = `
            <td>${timeStr}</td>
            <td><strong style="color:var(--color-cyan);">${click.referrer}</strong></td>
            <td style="font-family:monospace; color:rgba(255,255,255,0.6);">${click.ip}</td>
          `;
          statsClicksLogBody.appendChild(tr);
        });
      }

      statsModal.classList.remove('hidden');

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('통계 오류', err.message, 'error');
      }
    }
  }

  btnStatsModalClose.addEventListener('click', () => {
    statsModal.classList.add('hidden');
  });

  // Reset entire dashboard
  btnClearHistory.addEventListener('click', async () => {
    if (confirm('대시보드의 모든 단축 링크 기록을 삭제하시겠습니까?\n삭제된 단축 주소는 즉시 작동이 중지되며 다시 되돌릴 수 없습니다.')) {
      try {
        const response = await secureFetch('/api/links/clear', {
          method: 'POST'
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);

        showToast('대시보드 초기화', '모든 단축 주소 및 트래킹 로그가 영구히 소멸되었습니다.', 'info');
        renderDashboard();
      } catch (err) {
        showToast('초기화 실패', err.message, 'error');
      }
    }
  });

  // --- 14. Admin Panel Rendering ---
  async function renderAdminPanel() {
    // Load notification configuration (once)
    await loadNotificationSettings();

    // Load User Usage Statistics & Management Panel
    await renderUserManagementPanel();

    // 1. Fetch system monitoring metrics
    try {
      const sysResponse = await secureFetch('/api/admin/system');
      if (sysResponse.ok) {
        const sysData = await sysResponse.json();
        
        monitorCpuVal.textContent = sysData.cpu + '%';
        monitorMemVal.textContent = sysData.memory + '%';
        monitorDiskVal.textContent = sysData.disk + '%';
        monitorUptimeVal.textContent = sysData.uptime;
        
        // Dynamic colors for safety/warning ranges
        monitorCpuVal.style.color = sysData.cpu > 80 ? '#ef4444' : 'var(--color-purple)';
        monitorMemVal.style.color = sysData.memory > 80 ? '#ef4444' : 'var(--color-cyan)';
        monitorDiskVal.style.color = sysData.disk > 80 ? '#ef4444' : 'var(--color-yellow)';
      }
    } catch (err) {
      console.error('Failed to load system metrics:', err);
    }

    // 2. Fetch pending approvals list
    try {
      const response = await secureFetch('/api/admin/pending');
      if (!response.ok) {
        throw new Error('가입 신청 대기 목록을 불러오지 못했습니다.');
      }

      const { users } = await response.json();

      if (users.length === 0) {
        adminEmptyState.classList.remove('hidden');
        adminTableWrapper.classList.add('hidden');
        return;
      }

      adminPendingBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        
        const dateStr = new Date(user.createdAt).toLocaleString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit'
        });

        row.innerHTML = `
          <td>
            <div style="font-weight:600; color:var(--color-cyan); display:flex; align-items:center; gap:8px;">
              <i data-lucide="user-plus" style="width:16px; height:16px;"></i>
              <span>${user.username}</span>
            </div>
          </td>
          <td>
            <span class="table-date">${dateStr}</span>
          </td>
          <td>
            <div class="table-actions">
              <button class="btn btn-sm btn-primary btn-admin-approve" data-username="${user.username}" style="padding: 6px 12px; font-size: 12px; height: auto; display: inline-flex; align-items: center; gap: 4px;">
                <i data-lucide="user-check" style="width:14px; height:14px;"></i>
                <span>승인</span>
              </button>
              <button class="btn btn-sm btn-glass-danger btn-admin-reject" data-username="${user.username}" style="padding: 6px 12px; font-size: 12px; height: auto; display: inline-flex; align-items: center; gap: 4px; border: 1px solid rgba(239, 68, 68, 0.4); background: rgba(239, 68, 68, 0.1);">
                <i data-lucide="user-minus" style="width:14px; height:14px; color: #ef4444;"></i>
                <span style="color: #ef4444;">거절</span>
              </button>
            </div>
          </td>
        `;

        adminPendingBody.appendChild(row);
      });

      adminEmptyState.classList.add('hidden');
      adminTableWrapper.classList.remove('hidden');
      lucide.createIcons();
      bindAdminActionEvents();

    } catch (err) {
      if (err.message !== 'Unauthorized') {
        console.error(err);
        showToast('관리자 오류', err.message, 'error');
      }
    }
  }

  function bindAdminActionEvents() {
    document.querySelectorAll('.btn-admin-approve').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`사용자 [${username}]의 회원가입을 승인하시겠습니까?\n승인 완료 즉시 해당 계정으로 서비스 로그인이 가능해집니다.`)) {
          try {
            const response = await secureFetch('/api/admin/approve', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('가입 승인 완료', `[${username}] 사용자의 가입이 정상적으로 승인되었습니다.`, 'success');
            renderAdminPanel();
          } catch (err) {
            showToast('승인 실패', err.message, 'error');
          }
        }
      });
    });

    document.querySelectorAll('.btn-admin-reject').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`사용자 [${username}]의 가입 신청을 거절하고 삭제하시겠습니까?\n이 작업은 취소할 수 없습니다.`)) {
          try {
            const response = await secureFetch('/api/admin/reject', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('가입 거절 완료', `[${username}] 사용자의 가입 신청을 거절하고 영구 삭제했습니다.`, 'info');
            renderAdminPanel();
          } catch (err) {
            showToast('거절 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // --- 15. MULTI-CHANNEL SIGNUP NOTIFICATIONS UI MODULE ---
  const chkWebhookEnabled = document.getElementById('chk-webhook-enabled');
  const txtWebhookUrl = document.getElementById('txt-webhook-url');
  const chkEmailEnabled = document.getElementById('chk-email-enabled');
  const txtEmailHost = document.getElementById('txt-email-host');
  const numEmailPort = document.getElementById('num-email-port');
  const selEmailSecure = document.getElementById('sel-email-secure');
  const txtEmailUser = document.getElementById('txt-email-user');
  const txtEmailPass = document.getElementById('txt-email-pass');
  const txtEmailReceiver = document.getElementById('txt-email-receiver');
  const chkSmsEnabled = document.getElementById('chk-sms-enabled');
  const txtSmsApikey = document.getElementById('txt-sms-apikey');
  const txtSmsApisecret = document.getElementById('txt-sms-apisecret');
  const txtSmsSender = document.getElementById('txt-sms-sender');
  const txtSmsReceiver = document.getElementById('txt-sms-receiver');
  const chkSmsUsekakao = document.getElementById('chk-sms-usekakao');
  const txtSmsPfid = document.getElementById('txt-sms-pfid');
  const txtSmsTemplateid = document.getElementById('txt-sms-templateid');
  const notificationSettingsForm = document.getElementById('notification-settings-form');
  const btnTestNotification = document.getElementById('btn-test-notification');
  
  const panelWebhookConfig = document.getElementById('panel-webhook-config');
  const panelEmailConfig = document.getElementById('panel-email-config');
  const panelSmsConfig = document.getElementById('panel-sms-config');
  const panelSmsKakaoDetails = document.getElementById('panel-sms-kakao-details');

  // Input Toggle panel visibility
  chkWebhookEnabled.addEventListener('change', () => {
    panelWebhookConfig.classList.toggle('hidden', !chkWebhookEnabled.checked);
  });
  
  chkEmailEnabled.addEventListener('change', () => {
    panelEmailConfig.classList.toggle('hidden', !chkEmailEnabled.checked);
  });
  
  chkSmsEnabled.addEventListener('change', () => {
    panelSmsConfig.classList.toggle('hidden', !chkSmsEnabled.checked);
  });

  chkSmsUsekakao.addEventListener('change', () => {
    panelSmsKakaoDetails.classList.toggle('hidden', !chkSmsUsekakao.checked);
  });

  let notificationSettingsLoaded = false;
  async function loadNotificationSettings() {
    if (notificationSettingsLoaded) return;
    try {
      const response = await secureFetch('/api/admin/notifications');
      if (!response.ok) throw new Error('알림 설정을 불러오지 못했습니다.');
      const { settings } = await response.json();
      
      // Webhook config
      chkWebhookEnabled.checked = !!settings.webhook?.enabled;
      txtWebhookUrl.value = settings.webhook?.url || '';
      panelWebhookConfig.classList.toggle('hidden', !chkWebhookEnabled.checked);
      
      // Email config
      chkEmailEnabled.checked = !!settings.email?.enabled;
      txtEmailHost.value = settings.email?.host || 'smtp.gmail.com';
      numEmailPort.value = settings.email?.port || 465;
      selEmailSecure.value = settings.email?.secure !== false ? 'true' : 'false';
      txtEmailUser.value = settings.email?.user || '';
      txtEmailPass.value = settings.email?.pass || '';
      txtEmailReceiver.value = settings.email?.receiver || '';
      panelEmailConfig.classList.toggle('hidden', !chkEmailEnabled.checked);
      
      // SMS config
      chkSmsEnabled.checked = !!settings.sms?.enabled;
      txtSmsApikey.value = settings.sms?.apiKey || '';
      txtSmsApisecret.value = settings.sms?.apiSecret || '';
      txtSmsSender.value = settings.sms?.sender || '';
      txtSmsReceiver.value = settings.sms?.receiver || '';
      chkSmsUsekakao.checked = !!settings.sms?.useKakao;
      txtSmsPfid.value = settings.sms?.pfId || '';
      txtSmsTemplateid.value = settings.sms?.templateId || '';
      panelSmsConfig.classList.toggle('hidden', !chkSmsEnabled.checked);
      panelSmsKakaoDetails.classList.toggle('hidden', !chkSmsUsekakao.checked);
      
      notificationSettingsLoaded = true;
      lucide.createIcons();
    } catch (err) {
      console.error(err);
      showToast('알림 로드 실패', err.message, 'error');
    }
  }

  // Collect config fields from form
  function getNotificationFormValues() {
    return {
      email: {
        enabled: chkEmailEnabled.checked,
        host: txtEmailHost.value.trim(),
        port: parseInt(numEmailPort.value) || 465,
        secure: selEmailSecure.value === 'true',
        user: txtEmailUser.value.trim(),
        pass: txtEmailPass.value,
        receiver: txtEmailReceiver.value.trim()
      },
      webhook: {
        enabled: chkWebhookEnabled.checked,
        url: txtWebhookUrl.value.trim()
      },
      sms: {
        enabled: chkSmsEnabled.checked,
        apiKey: txtSmsApikey.value.trim(),
        apiSecret: txtSmsApisecret.value.trim(),
        sender: txtSmsSender.value.trim(),
        receiver: txtSmsReceiver.value.trim(),
        useKakao: chkSmsUsekakao.checked,
        pfId: txtSmsPfid.value.trim(),
        templateId: txtSmsTemplateid.value.trim()
      }
    };
  }

  // Handle Save Notifications settings
  notificationSettingsForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const saveBtn = document.getElementById('btn-save-notification');
    const prevText = saveBtn.innerHTML;
    saveBtn.disabled = true;
    saveBtn.innerHTML = `<span>저장 중...</span><i data-lucide="loader" class="animate-spin" style="width:16px; height:16px;"></i>`;
    lucide.createIcons();
    
    try {
      const response = await secureFetch('/api/admin/notifications', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(getNotificationFormValues())
      });
      const data = await response.json();
      if (!response.ok) throw new Error(data.error);
      
      showToast('설정 저장 완료', '알림 및 외부 연동 설정이 성공적으로 보관되었습니다.', 'success');
    } catch (err) {
      showToast('저장 실패', err.message, 'error');
    } finally {
      saveBtn.disabled = false;
      saveBtn.innerHTML = prevText;
      lucide.createIcons();
    }
  });

  // Handle Send Test Notification
  btnTestNotification.addEventListener('click', async () => {
    const prevText = btnTestNotification.innerHTML;
    btnTestNotification.disabled = true;
    btnTestNotification.innerHTML = `<span>발송 중...</span><i data-lucide="loader" class="animate-spin" style="width:16px; height:16px;"></i>`;
    lucide.createIcons();
    
    try {
      const response = await secureFetch('/api/admin/notifications/test', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(getNotificationFormValues())
      });
      const data = await response.json();
      if (!response.ok) throw new Error(data.error);
      
      showToast('테스트 알림 발송 완료', '테스트 회원가입(아이디: kfcman_test_user) 알림이 모든 활성화 채널로 발송되었습니다. 수신 상태를 확인해 주세요!', 'success');
    } catch (err) {
      showToast('테스트 발송 실패', err.message, 'error');
    } finally {
      btnTestNotification.disabled = false;
      btnTestNotification.innerHTML = prevText;
      lucide.createIcons();
    }
  });

  // --- 16. USER USAGE STATISTICS & MANAGEMENT UI MODULE ---
  async function renderUserManagementPanel() {
    try {
      const response = await secureFetch('/api/admin/users');
      if (!response.ok) throw new Error('회원 통계를 불러오지 못했습니다.');
      const { users } = await response.json();
      
      const adminUserStatsBody = document.getElementById('admin-user-stats-body');
      if (!adminUserStatsBody) return;
      
      adminUserStatsBody.innerHTML = '';
      
      if (users.length === 0) {
        adminUserStatsBody.innerHTML = `
          <tr>
            <td colspan="7" style="text-align: center; color: var(--text-muted); padding: 24px;">
              등록된 사용자가 없습니다.
            </td>
          </tr>
        `;
        return;
      }
      
      users.forEach(user => {
        const row = document.createElement('tr');
        
        const dateStr = new Date(user.createdAt).toLocaleDateString('ko-KR', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit'
        });
        
        const isSelf = user.username.toLowerCase() === userWelcomeName.textContent.replace('님 환영합니다!', '').trim().toLowerCase();
        
        // Status badge
        let statusBadge = '';
        if (user.approved) {
          statusBadge = `<span class="px-2 py-0.5 rounded text-[10px] font-bold inline-flex items-center gap-1 bg-brand-green/15 text-brand-green border border-brand-green/20"><i data-lucide="check" class="w-3 h-3"></i> 활성</span>`;
        } else {
          statusBadge = `<span class="px-2 py-0.5 rounded text-[10px] font-bold inline-flex items-center gap-1 bg-red-500/15 text-red-400 border border-red-500/20"><i data-lucide="shield-off" class="w-3 h-3"></i> 정지</span>`;
        }
        
        // Warning status info
        let warnIndicator = '';
        if (user.warning) {
          warnIndicator = `<span class="text-[10px] block text-red-500 mt-1 font-semibold" title="${user.warning}"><i data-lucide="alert-triangle" class="w-3 h-3 inline-block align-middle mr-0.5"></i> 경고중</span>`;
        }
        
        // Role badge
        const roleBadge = user.role === 'admin' 
          ? `<span class="bg-brand-cyan/20 text-brand-cyan px-2 py-0.5 rounded text-[10px] font-bold border border-brand-cyan/30">ADMIN</span>`
          : `<span class="bg-white/5 text-slate-400 px-2 py-0.5 rounded text-[10px] border border-white/10">USER</span>`;
        
        row.innerHTML = `
          <td>
            <div class="font-bold text-brand-cyan flex flex-col text-left text-sm">
              <span>${user.username}</span>
              ${warnIndicator}
            </div>
          </td>
          <td>${roleBadge}</td>
          <td><strong class="text-brand-purple font-bold text-sm">${user.totalLinks}개</strong></td>
          <td><strong class="text-brand-cyan font-bold text-sm">${user.totalClicks}회</strong></td>
          <td><span class="text-xs text-slate-400 font-medium">${dateStr}</span></td>
          <td>${statusBadge}</td>
          <td>
            <div class="flex items-center gap-1.5 flex-wrap">
              <button class="bg-white/5 border border-white/10 hover:bg-white/10 text-slate-300 font-bold px-2 py-1 text-[10px] rounded transition-all btn-user-warn flex items-center gap-1 active:scale-95 cursor-pointer" data-username="${user.username}" data-warning="${user.warning || ''}" title="경고 메시지 전송">
                <i data-lucide="bell" class="w-3 h-3 text-brand-yellow"></i> 경고
              </button>
              <button class="bg-white/5 border border-white/10 hover:bg-white/10 font-bold px-2 py-1 text-[10px] rounded transition-all btn-user-toggle-block flex items-center gap-1 active:scale-95 cursor-pointer" data-username="${user.username}" title="${user.approved ? '계정 정지' : '계정 활성화'}" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''} style="border-color: ${user.approved ? 'rgba(239, 68, 68, 0.3)' : 'rgba(16, 185, 129, 0.3)'}; color: ${user.approved ? '#f87171' : 'var(--color-green)'};">
                <i data-lucide="${user.approved ? 'user-x' : 'user-check'}" class="w-3 h-3"></i> ${user.approved ? '정지' : '승인'}
              </button>
              <button class="bg-red-500/10 border border-red-500/20 hover:bg-red-500/15 text-red-400 font-bold px-2 py-1 text-[10px] rounded transition-all btn-user-delete flex items-center gap-1 active:scale-95 cursor-pointer" data-username="${user.username}" title="계정 영구 삭제" ${isSelf ? 'disabled style="opacity:0.4; pointer-events:none;"' : ''}>
                <i data-lucide="trash-2" class="w-3 h-3"></i> 삭제
              </button>
            </div>
          </td>
        `;
        
        adminUserStatsBody.appendChild(row);
      });
      
      lucide.createIcons();
      bindUserManagementActionEvents();
    } catch (err) {
      console.error(err);
      showToast('회원 관리 오류', err.message, 'error');
    }
  }

  function bindUserManagementActionEvents() {
    // Warn action
    document.querySelectorAll('.btn-user-warn').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        const currentWarning = button.getAttribute('data-warning');
        
        const message = prompt(`사용자 [${username}] 회원에게 대시보드에 노출할 경고 메시지를 입력하세요.\n(입력 값을 비우고 [확인]을 누르면 경고 배너가 즉시 제거됩니다.):`, currentWarning);
        
        if (message !== null) {
          try {
            const response = await secureFetch('/api/admin/users/warn', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username, message: message.trim() })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);
            
            showToast('경고 처리 완료', message.trim() ? `사용자 [${username}]에게 성공적으로 경고를 발송했습니다.` : `사용자 [${username}]의 경고를 성공적으로 해제했습니다.`, 'success');
            renderUserManagementPanel();
          } catch (err) {
            showToast('경고 처리 실패', err.message, 'error');
          }
        }
      });
    });

    // Toggle block action
    document.querySelectorAll('.btn-user-toggle-block').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`사용자 [${username}] 계정 상태를 변경하시겠습니까?`)) {
          try {
            const response = await secureFetch('/api/admin/users/toggle-block', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);
            
            showToast('계정 상태 변경 완료', data.message, 'success');
            renderUserManagementPanel();
          } catch (err) {
            showToast('상태 변경 실패', err.message, 'error');
          }
        }
      });
    });

    // Delete action
    document.querySelectorAll('.btn-user-delete').forEach(button => {
      button.addEventListener('click', async () => {
        const username = button.getAttribute('data-username');
        if (confirm(`⚠️ 경고: 사용자 [${username}]의 계정을 영구 삭제하시겠습니까?\n삭제 시 해당 사용자가 소유한 모든 단축 링크 및 통계 데이터도 영구히 파괴됩니다.`)) {
          try {
            const response = await secureFetch('/api/admin/users/delete', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);
            
            showToast('계정 영구 삭제 완료', data.message, 'success');
            renderUserManagementPanel();
          } catch (err) {
            showToast('계정 삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Refresh user stats button
  const refreshUserStatsBtn = document.getElementById('btn-refresh-user-stats');
  if (refreshUserStatsBtn) {
    refreshUserStatsBtn.addEventListener('click', () => {
      renderUserManagementPanel();
      showToast('새로고침 완료', '회원 사용량 및 계정 상태 정보를 다시 읽어왔습니다.', 'info');
    });
  }

  // --- REAL-TIME POLLS (SURVEYS) FRONTEND SYSTEM ---

  // DOM Elements
  const navItemShortener = document.getElementById('nav-item-shortener');
  const navItemDashboard = document.getElementById('nav-item-dashboard');
  const navItemPolls = document.getElementById('nav-item-polls');
  const shortenerSection = document.getElementById('shortener-section');
  const dashboardSection = document.getElementById('dashboard-section');
  const pollsSection = document.getElementById('polls-section');

  const btnCreatePollToggle = document.getElementById('btn-create-poll-toggle');
  const btnClosePollCreate = document.getElementById('btn-close-poll-create');
  const createPollCard = document.getElementById('create-poll-card');
  const createPollForm = document.getElementById('create-poll-form');
  const pollOptionsContainer = document.getElementById('poll-options-container');
  const btnAddPollOption = document.getElementById('btn-add-poll-option');
  
  const pollSearchInput = document.getElementById('poll-search-input');
  const btnFilterPollAll = document.getElementById('btn-filter-poll-all');
  const btnFilterPollActive = document.getElementById('btn-filter-poll-active');
  const btnFilterPollClosed = document.getElementById('btn-filter-poll-closed');
  
  const pollsEmptyState = document.getElementById('polls-empty-state');
  const pollsGrid = document.getElementById('polls-grid');
  
  const pollVoteModal = document.getElementById('poll-vote-modal');
  const btnPollModalClose = document.getElementById('btn-poll-modal-close');
  const pollModalBadgeStatus = document.getElementById('poll-modal-badge-status');
  const pollModalBadgeMultiple = document.getElementById('poll-modal-badge-multiple');
  const pollModalTitle = document.getElementById('poll-modal-title');
  const pollModalOwner = document.getElementById('poll-modal-owner');
  const pollModalTimer = document.getElementById('poll-modal-timer');
  
  const pollModalVoteScreen = document.getElementById('poll-modal-vote-screen');
  const pollVoteForm = document.getElementById('poll-vote-form');
  const pollVoteOptionsList = document.getElementById('poll-vote-options-list');
  const btnSubmitVote = document.getElementById('btn-submit-vote');
  
  const pollModalStatsScreen = document.getElementById('poll-modal-stats-screen');
  const pollStatsBarsList = document.getElementById('poll-stats-bars-list');
  const pollModalTotalVotes = document.getElementById('poll-modal-total-votes');
  const pollVotedNotice = document.getElementById('poll-voted-notice');

  // Visualization View Tabs
  const btnPollViewBar = document.getElementById('btn-poll-view-bar');
  const btnPollViewDonut = document.getElementById('btn-poll-view-donut');
  const btnPollViewCloud = document.getElementById('btn-poll-view-cloud');
  const pollStatsDonutContainer = document.getElementById('poll-stats-donut-container');
  const pollStatsWordcloud = document.getElementById('poll-stats-wordcloud');
  const pollDonutSvg = document.getElementById('poll-donut-svg');
  const pollDonutLegend = document.getElementById('poll-donut-legend');
  const donutCenterPercent = document.getElementById('donut-center-percent');
  const donutCenterLabel = document.getElementById('donut-center-label');

  let currentPollViewTab = 'bar'; // 'bar', 'donut', 'cloud'
  let currentActivePollId = null;

  if (btnPollViewBar) btnPollViewBar.addEventListener('click', () => setPollViewTab('bar'));
  if (btnPollViewDonut) btnPollViewDonut.addEventListener('click', () => setPollViewTab('donut'));
  if (btnPollViewCloud) btnPollViewCloud.addEventListener('click', () => setPollViewTab('cloud'));

  function setPollViewTab(tab) {
    currentPollViewTab = tab;
    
    const activeClasses = ['bg-brand-cyan/20', 'border-brand-cyan/35', 'text-brand-cyan'];
    const inactiveClasses = ['bg-white/5', 'border-white/10', 'text-slate-300'];
    
    const updateTabStyles = (btn, isActive) => {
      if (!btn) return;
      if (isActive) {
        btn.classList.add(...activeClasses);
        btn.classList.remove(...inactiveClasses);
        btn.classList.add('active');
      } else {
        btn.classList.remove(...activeClasses);
        btn.classList.add(...inactiveClasses);
        btn.classList.remove('active');
      }
    };
    
    updateTabStyles(btnPollViewBar, tab === 'bar');
    updateTabStyles(btnPollViewDonut, tab === 'donut');
    updateTabStyles(btnPollViewCloud, tab === 'cloud');

    togglePollViewTabContainers();
  }

  function togglePollViewTabContainers() {
    if (pollStatsBarsList) pollStatsBarsList.classList.toggle('hidden', currentPollViewTab !== 'bar');
    if (pollStatsDonutContainer) pollStatsDonutContainer.classList.toggle('hidden', currentPollViewTab !== 'donut');
    if (pollStatsWordcloud) pollStatsWordcloud.classList.toggle('hidden', currentPollViewTab !== 'cloud');
  }
  let pollFilter = 'all'; // 'all', 'active', 'closed'
  let pollsData = [];
  let currentUsername = '';

  // SPA Navigation Toggling
  if (navItemShortener) {
    navItemShortener.addEventListener('click', (e) => {
      e.preventDefault();
      showShortenerTab();
    });
  }

  if (navItemDashboard) {
    navItemDashboard.addEventListener('click', (e) => {
      e.preventDefault();
      showShortenerTab();
      // Scroll to dashboard
      dashboardSection.scrollIntoView({ behavior: 'smooth' });
    });
  }

  if (navItemPolls) {
    navItemPolls.addEventListener('click', (e) => {
      e.preventDefault();
      showPollsTab();
    });
  }

  function showShortenerTab() {
    if (navItemShortener) navItemShortener.classList.add('active');
    if (navItemPolls) navItemPolls.classList.remove('active');
    
    if (shortenerSection) shortenerSection.classList.remove('hidden');
    if (dashboardSection) dashboardSection.classList.remove('hidden');
    if (pollsSection) pollsSection.classList.add('hidden');
    
    // Stop live polling if active
    stopLivePollInterval();
  }

  function showPollsTab() {
    if (navItemShortener) navItemShortener.classList.remove('active');
    if (navItemPolls) navItemPolls.classList.add('active');
    
    if (shortenerSection) shortenerSection.classList.add('hidden');
    if (dashboardSection) dashboardSection.classList.add('hidden');
    if (pollsSection) pollsSection.classList.remove('hidden');
    
    // Fetch and render polls
    fetchAndRenderPolls();
  }

  // Collapsible Form card triggers
  if (btnCreatePollToggle) {
    btnCreatePollToggle.addEventListener('click', () => {
      if (createPollCard) {
        createPollCard.classList.remove('hidden');
        createPollCard.scrollIntoView({ behavior: 'smooth' });
      }
    });
  }

  if (btnClosePollCreate) {
    btnClosePollCreate.addEventListener('click', () => {
      if (createPollCard) createPollCard.classList.add('hidden');
    });
  }

  // Dynamic choice fields management
  let optionCount = 2;
  if (btnAddPollOption) {
    btnAddPollOption.addEventListener('click', () => {
      optionCount++;
      const row = document.createElement('div');
      row.className = 'poll-option-row animate-fade-in flex gap-3 items-center';
      
      row.innerHTML = `
        <div class="flex-1 flex items-center bg-slate-900/40 dark:bg-slate-900/40 border border-white/5 focus-within:border-brand-cyan/50 rounded-xl px-4 py-3 gap-3 transition-all">
          <i data-lucide="circle-dot" class="w-4 h-4 text-slate-400 flex-shrink-0"></i>
          <input type="text" class="poll-option-input w-full bg-transparent border-none outline-none text-sm text-slate-900 dark:text-white placeholder-slate-500 cursor-text" placeholder="문항 ${optionCount} 입력" required autocomplete="off">
        </div>
        <button type="button" class="w-8 h-8 rounded-lg flex items-center justify-center border border-red-500/20 hover:bg-red-500/10 text-red-400 btn-delete-option active:scale-95 transition-all flex-shrink-0">
          <i data-lucide="trash" class="w-3.5 h-3.5"></i>
        </button>
      `;
      if (pollOptionsContainer) {
        pollOptionsContainer.appendChild(row);
        lucide.createIcons();
      }
  
      // Bind delete option handler
      row.querySelector('.btn-delete-option').addEventListener('click', () => {
        row.remove();
        renumberOptions();
      });
    });
  }

  function renumberOptions() {
    if (!pollOptionsContainer) return;
    const inputs = pollOptionsContainer.querySelectorAll('.poll-option-input');
    inputs.forEach((input, index) => {
      input.placeholder = `문항 ${index + 1} 입력`;
    });
    optionCount = inputs.length;
  }

  // Poll Form Submit Handler
  if (createPollForm) {
    createPollForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const title = document.getElementById('poll-title-input').value.trim();
      const durationMinutes = parseInt(document.getElementById('poll-duration-input').value) || 10;
      const allowMultiple = document.getElementById('poll-multiple-input').checked;
      const dupMode = document.getElementById('poll-dup-mode-input').value;
      
      const optionInputs = pollOptionsContainer.querySelectorAll('.poll-option-input');
      const options = Array.from(optionInputs).map(inp => inp.value.trim()).filter(Boolean);
  
      if (options.length < 2) {
        showToast('문항 작성 오류', '설문 조사를 위해 최소 2개 이상의 유효한 문항을 입력해 주세요.', 'error');
        return;
      }
  
      const submitBtn = document.getElementById('btn-create-poll-submit');
      const btnSpan = submitBtn.querySelector('span');
      submitBtn.disabled = true;
      btnSpan.textContent = '게시글 업로드 중...';
  
      try {
        const response = await secureFetch('/api/polls', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, options, durationMinutes, allowMultiple, dupMode })
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);
  
        // Generate Guest-Friendly Shareable URL
        const shareUrl = `${window.location.origin}/?poll=${data.poll.id}`;

        // Attempt automatic clipboard copy
        try {
          await navigator.clipboard.writeText(shareUrl);
          showToast(
            '선호도 조사 등록 완료 (복사 완료)',
            `비로그인 유저도 참여 가능한 단축 공유 주소가 자동으로 복사되었습니다!<br><br><strong style="color:var(--color-cyan); font-size:12.5px; word-break:break-all;">${shareUrl}</strong><br><br>카카오톡, 네이버 밴드 등에 이 주소를 붙여넣어 즉시 투표를 진행해 보세요.`,
            'success'
          );
        } catch (copyErr) {
          // Fallback if clipboard writing is blocked
          showToast(
            '선호도 조사 등록 완료',
            `비로그인 유저 참여 단축 주소:<br><strong style="color:var(--color-cyan); font-size:12.5px; word-break:break-all;">${shareUrl}</strong><br><br>위 주소를 복사하여 사람들에게 바로 알리세요!`,
            'success'
          );
        }
        
        // Reset Form fields
        document.getElementById('poll-title-input').value = '';
        pollOptionsContainer.innerHTML = `
          <div class="poll-option-row flex gap-3 items-center">
            <div class="flex-1 flex items-center bg-slate-900/40 dark:bg-slate-900/40 border border-white/5 focus-within:border-brand-cyan/50 rounded-xl px-4 py-3 gap-3 transition-all">
              <i data-lucide="circle-dot" class="w-4 h-4 text-slate-400"></i>
              <input type="text" class="poll-option-input w-full bg-transparent border-none outline-none text-sm text-slate-900 dark:text-white placeholder-slate-500 cursor-text" placeholder="문항 1 입력" required autocomplete="off">
            </div>
            <div class="w-8"></div>
          </div>
          <div class="poll-option-row flex gap-3 items-center">
            <div class="flex-1 flex items-center bg-slate-900/40 dark:bg-slate-900/40 border border-white/5 focus-within:border-brand-cyan/50 rounded-xl px-4 py-3 gap-3 transition-all">
              <i data-lucide="circle-dot" class="w-4 h-4 text-slate-400"></i>
              <input type="text" class="poll-option-input w-full bg-transparent border-none outline-none text-sm text-slate-900 dark:text-white placeholder-slate-500 cursor-text" placeholder="문항 2 입력" required autocomplete="off">
            </div>
            <div class="w-8"></div>
          </div>
        `;
        optionCount = 2;
        lucide.createIcons();
  
        if (createPollCard) createPollCard.classList.add('hidden');
        fetchAndRenderPolls();
  
      } catch (err) {
        showToast('등록 실패', err.message, 'error');
      } finally {
        submitBtn.disabled = false;
        btnSpan.textContent = '선호도 조사 등록 및 게시하기';
      }
    });
  }

  // Filter Buttons binding
  if (btnFilterPollAll) btnFilterPollAll.addEventListener('click', () => setPollFilter('all'));
  if (btnFilterPollActive) btnFilterPollActive.addEventListener('click', () => setPollFilter('active'));
  if (btnFilterPollClosed) btnFilterPollClosed.addEventListener('click', () => setPollFilter('closed'));
  if (pollSearchInput) pollSearchInput.addEventListener('input', () => renderPollsList());

  function setPollFilter(filter) {
    pollFilter = filter;
    
    const activeClasses = ['bg-brand-cyan/20', 'border-brand-cyan/35', 'text-brand-cyan'];
    const inactiveClasses = ['bg-white/5', 'border-white/10', 'text-slate-300'];
    
    const updateFilterStyles = (btn, isActive) => {
      if (!btn) return;
      if (isActive) {
        btn.classList.add(...activeClasses);
        btn.classList.remove(...inactiveClasses);
        btn.classList.add('active');
      } else {
        btn.classList.remove(...activeClasses);
        btn.classList.add(...inactiveClasses);
        btn.classList.remove('active');
      }
    };
    
    updateFilterStyles(btnFilterPollAll, filter === 'all');
    updateFilterStyles(btnFilterPollActive, filter === 'active');
    updateFilterStyles(btnFilterPollClosed, filter === 'closed');
    
    renderPollsList();
  }

  // Fetch and Render Polls Grid
  async function fetchAndRenderPolls() {
    try {
      // Capture username from welcome tag safely
      const nameTag = document.getElementById('user-welcome-name');
      currentUsername = nameTag ? nameTag.textContent.trim() : '';

      const response = await secureFetch('/api/polls');
      if (!response.ok) throw new Error('설문 정보를 로드하지 못했습니다.');
      const data = await response.json();
      pollsData = data.polls || [];

      renderPollsList();
      initPollsTimerLoop();
    } catch (err) {
      if (err.message !== 'Unauthorized') {
        showToast('로딩 실패', err.message, 'error');
      }
    }
  }

  function renderPollsList() {
    if (!pollsGrid) return;
    pollsGrid.innerHTML = '';
    const searchQuery = pollSearchInput ? pollSearchInput.value.trim().toLowerCase() : '';

    // Filter logic
    let filtered = pollsData.filter(poll => {
      const isExpired = new Date() > new Date(poll.expiresAt);
      const matchesFilter = (pollFilter === 'all') || 
                            (pollFilter === 'active' && !isExpired) || 
                            (pollFilter === 'closed' && isExpired);
      
      const matchesSearch = !searchQuery || 
                            poll.title.toLowerCase().includes(searchQuery) || 
                            poll.owner.toLowerCase().includes(searchQuery);

      return matchesFilter && matchesSearch;
    });

    if (filtered.length === 0) {
      if (pollsEmptyState) pollsEmptyState.classList.remove('hidden');
      pollsGrid.classList.add('hidden');
      return;
    }

    if (pollsEmptyState) pollsEmptyState.classList.add('hidden');
    pollsGrid.classList.remove('hidden');

    // Sort: Newest first
    filtered.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

    filtered.forEach(poll => {
      const card = document.createElement('div');
      card.className = 'feature-card glass-panel p-6 flex flex-col gap-3 hover:-translate-y-1';

      const isExpired = new Date() > new Date(poll.expiresAt);
      const statusText = isExpired ? '마감됨' : '진행중';
      const statusColor = isExpired ? '#f87171' : 'var(--color-green)';
      
      const ownerLabel = poll.owner.toLowerCase() === 'kfcman' || poll.owner.toLowerCase() === 'admin' 
        ? `${poll.owner} <span class="text-[10px] bg-brand-cyan/15 text-brand-cyan px-1.5 py-0.5 rounded ml-1 font-bold">관리자</span>`
        : poll.owner;

      const totalVotesCount = poll.voters ? poll.voters.length : 0;
      
      // Calculate countdown string
      const countdownHtml = isExpired 
        ? `<span class="text-slate-400 font-semibold text-xs flex items-center gap-1"><i data-lucide="calendar-x" class="w-3.5 h-3.5 inline-block"></i> 투표 종료</span>`
        : `<span class="poll-countdown-timer text-brand-yellow font-bold text-xs flex items-center gap-1" data-expires="${poll.expiresAt}"><i data-lucide="clock" class="w-3.5 h-3.5 inline-block animate-pulse"></i> 계산 중...</span>`;

      // Check if user already voted
      const cleanUser = currentUsername.toLowerCase();
      let hasVoted = localStorage.getItem('kfcman_voted_' + poll.id) === 'true';
      if (!hasVoted && poll.voters) {
        if (poll.dupMode === 'hourly') {
          const latestVote = [...poll.voters].reverse().find(v => v.username === cleanUser);
          if (latestVote) {
            const timeElapsed = Date.now() - new Date(latestVote.timestamp).getTime();
            hasVoted = timeElapsed < 3600000;
          }
        } else {
          if (cleanUser) {
            hasVoted = poll.voters.some(v => v.username === cleanUser);
          }
        }
      }

      let deleteButtonHtml = '';
      if (cleanUser === 'kfcman' || cleanUser === 'admin' || poll.owner === cleanUser) {
        deleteButtonHtml = `
          <button class="w-9 h-9 rounded-lg flex items-center justify-center border border-red-500/20 hover:bg-red-500/10 text-red-400 btn-delete-poll active:scale-95 transition-all flex-shrink-0" data-id="${poll.id}" title="설문 삭제">
            <i data-lucide="trash-2" class="w-4 h-4"></i>
          </button>
        `;
      }

      card.innerHTML = `
        <div class="flex justify-between items-center gap-2">
          <div class="flex items-center gap-1.5 flex-wrap">
            <span class="text-[10px] font-bold px-2 py-0.5 rounded-md flex items-center gap-1 border ${isExpired ? 'bg-red-500/10 border-red-500/20 text-red-400' : 'bg-brand-green/10 border-brand-green/20 text-brand-green'}">
              ${!isExpired ? '<span class="w-1.5 h-1.5 rounded-full bg-brand-green inline-block animate-pulse"></span>' : ''}
              ${statusText}
            </span>
            <span class="text-[10px] font-bold px-2 py-0.5 rounded-md border ${poll.dupMode === 'hourly' ? 'bg-brand-yellow/10 border-brand-yellow/20 text-brand-yellow' : 'bg-white/5 border-white/10 text-slate-400'}">
              ${poll.dupMode === 'hourly' ? '1시간마다 참여' : '평생 1회 제한'}
            </span>
          </div>
          <span class="text-xs text-slate-400 font-medium">작성자: <strong class="text-slate-300">${ownerLabel}</strong></span>
        </div>
        
        <h3 class="text-base font-bold text-slate-900 dark:text-white leading-snug mt-2 line-clamp-2 min-h-[44px]" title="${poll.title}">
          ${poll.title}
        </h3>

        <div class="flex justify-between items-center mt-1 p-2.5 rounded-xl bg-slate-950/30 border border-white/5 w-full">
          ${countdownHtml}
          <span class="text-xs text-slate-400">참여: <strong class="text-brand-cyan">${totalVotesCount}명</strong></span>
        </div>

        <div class="flex gap-2 mt-4 w-full">
          ${!isExpired && !hasVoted 
            ? `<button class="btn-vote-trigger flex-1 bg-gradient-to-r from-brand-purple to-brand-cyan hover:shadow-lg shadow-brand-purple/20 text-white font-bold text-xs py-2 rounded-lg transition-all flex items-center justify-center hover:scale-[1.01] active:scale-95 cursor-pointer h-9" data-id="${poll.id}">투표 참여하기</button>`
            : `<button class="btn-stats-trigger flex-1 bg-brand-green/10 border border-brand-green/20 hover:bg-brand-green/15 text-brand-green font-bold text-xs py-2 rounded-lg transition-all flex items-center justify-center hover:scale-[1.01] active:scale-95 cursor-pointer h-9" data-id="${poll.id}">${hasVoted ? '투표 완료 (결과보기)' : '결과 분석 보기'}</button>`
          }
          <button class="w-9 h-9 rounded-lg flex items-center justify-center border border-white/10 hover:bg-white/10 text-slate-300 btn-share-poll active:scale-95 transition-all flex-shrink-0" data-id="${poll.id}" title="주소 공유">
            <i data-lucide="share-2" class="w-4 h-4"></i>
          </button>
          ${deleteButtonHtml}
        </div>
      `;

      pollsGrid.appendChild(card);
    });

    lucide.createIcons();
    bindPollCardEvents();
  }

  // Countdown timer clock interval
  function initPollsTimerLoop() {
    if (window.pollCountdownInterval) {
      clearInterval(window.pollCountdownInterval);
    }
    
    window.pollCountdownInterval = setInterval(() => {
      const timers = document.querySelectorAll('.poll-countdown-timer');
      if (timers.length === 0) {
        clearInterval(window.pollCountdownInterval);
        window.pollCountdownInterval = null;
        return;
      }

      timers.forEach(timer => {
        const expiresAtStr = timer.getAttribute('data-expires');
        const expiresAt = new Date(expiresAtStr);
        const now = new Date();
        const diffMs = expiresAt - now;

        if (diffMs <= 0) {
          timer.parentElement.innerHTML = `<span style="color:var(--text-muted); font-size:13px; font-weight:600;"><i data-lucide="calendar-x" style="width:14px; height:14px; display:inline-block; vertical-align:middle;"></i> 투표 종료</span>`;
          lucide.createIcons();
          // Refresh list to update UI
          fetchAndRenderPolls();
        } else {
          const totalSecs = Math.floor(diffMs / 1000);
          const hours = Math.floor(totalSecs / 3600);
          const mins = Math.floor((totalSecs % 3600) / 60);
          const secs = totalSecs % 60;
          
          const pad = (n) => String(n).padStart(2, '0');
          timer.innerHTML = `<i data-lucide="clock" style="width:14px; height:14px; display:inline-block; vertical-align:middle;"></i> ${pad(hours)}:${pad(mins)}:${pad(secs)}`;
        }
      });
    }, 1000);
  }

  // Bind trigger actions in cards
  function bindPollCardEvents() {
    document.querySelectorAll('.btn-vote-trigger').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-id');
        openPollModal(id, 'vote');
      });
    });

    document.querySelectorAll('.btn-stats-trigger').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-id');
        openPollModal(id, 'stats');
      });
    });

    document.querySelectorAll('.btn-share-poll').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-id');
        const shareUrl = `${window.location.origin}/?poll=${id}`;
        
        navigator.clipboard.writeText(shareUrl).then(() => {
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 참여 링크가 클립보드에 안전하게 복사되었습니다. 카카오톡이나 밴드 등에 붙여넣어 사람들에게 의견을 물어보세요!',
            'success'
          );
        }).catch(() => {
          const tempInput = document.createElement('input');
          tempInput.value = shareUrl;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand('copy');
          document.body.removeChild(tempInput);
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 참여 링크가 복사되었습니다.',
            'success'
          );
        });
      });
    });

    document.querySelectorAll('.btn-delete-poll').forEach(btn => {
      btn.addEventListener('click', async () => {
        const id = btn.getAttribute('data-id');
        if (confirm('이 실시간 선호도 설문 조사를 보드에서 영구히 삭제하시겠습니까?\n투표한 모든 사람들의 참여 로그 및 통계 결과도 함께 파괴됩니다.')) {
          try {
            const response = await secureFetch(`/api/polls/${id}`, { method: 'DELETE' });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error);

            showToast('삭제 성공', '선호도 조사가 정상적으로 영구 파괴되었습니다.', 'success');
            fetchAndRenderPolls();
          } catch (err) {
            showToast('삭제 실패', err.message, 'error');
          }
        }
      });
    });
  }

  // Modal flow
  async function openPollModal(pollId, initialScreen = 'vote') {
    currentActivePollId = pollId;
    if (pollVoteModal) pollVoteModal.classList.remove('hidden');
    
    await fetchPollDetailsAndDraw(pollId, initialScreen);
    
    // Start 3-second live auto-refresh statistics
    startLivePollInterval(pollId);
  }

  async function fetchPollDetailsAndDraw(pollId, screenType) {
    try {
      const response = await secureFetch(`/api/polls/${pollId}`);
      if (!response.ok) throw new Error('설문 상세 정보를 수집하지 못했습니다.');
      const { poll } = await response.json();

      const isExpired = new Date() > new Date(poll.expiresAt);
      const cleanUser = currentUsername.toLowerCase();
      
      let hasVoted = localStorage.getItem('kfcman_voted_' + poll.id) === 'true';
      if (!hasVoted && poll.voters) {
        if (poll.dupMode === 'hourly') {
          if (cleanUser) {
            const latestVote = [...poll.voters].reverse().find(v => v.username === cleanUser);
            if (latestVote) {
              const timeElapsed = Date.now() - new Date(latestVote.timestamp).getTime();
              hasVoted = timeElapsed < 3600000;
            }
          }
        } else {
          if (cleanUser) {
            hasVoted = poll.voters.some(v => v.username === cleanUser);
          }
        }
      }

      // Force stats view if expired or already voted
      const viewMode = (screenType === 'vote' && !isExpired && !hasVoted) ? 'vote' : 'stats';

      // Header labels
      if (pollModalBadgeStatus) {
        pollModalBadgeStatus.textContent = isExpired ? '마감됨' : '진행중';
        pollModalBadgeStatus.style.background = isExpired ? 'rgba(239,68,68,0.15)' : 'rgba(16,185,129,0.15)';
        pollModalBadgeStatus.style.color = isExpired ? '#f87171' : 'var(--color-green)';
      }
      
      if (pollModalBadgeMultiple) {
        pollModalBadgeMultiple.textContent = poll.allowMultiple ? '다중 선택' : '단수 선택';
        pollModalBadgeMultiple.style.background = poll.allowMultiple ? 'rgba(139,92,246,0.15)' : 'rgba(6,182,212,0.15)';
        pollModalBadgeMultiple.style.color = poll.allowMultiple ? 'var(--color-purple)' : 'var(--color-cyan)';
      }

      const pollModalBadgeDup = document.getElementById('poll-modal-badge-dup');
      if (pollModalBadgeDup) {
        pollModalBadgeDup.textContent = poll.dupMode === 'hourly' ? '1시간 주기 재참여' : '평생 1회 제한';
        pollModalBadgeDup.style.background = poll.dupMode === 'hourly' ? 'rgba(234, 179, 8, 0.15)' : 'rgba(255, 255, 255, 0.06)';
        pollModalBadgeDup.style.color = poll.dupMode === 'hourly' ? 'var(--color-yellow)' : 'var(--text-muted)';
      }

      if (pollModalTitle) pollModalTitle.textContent = poll.title;
      if (pollModalOwner) pollModalOwner.textContent = poll.owner;

      const pollModalShareUrl = document.getElementById('poll-modal-share-url');
      if (pollModalShareUrl) {
        pollModalShareUrl.value = `${window.location.origin}/?poll=${poll.id}`;
      }

      // Timer calculation
      if (pollModalTimer) {
        if (isExpired) {
          pollModalTimer.textContent = '투표 마감됨';
          pollModalTimer.style.color = '#f87171';
        } else {
          const diffSecs = Math.max(0, Math.floor((new Date(poll.expiresAt) - new Date()) / 1000));
          const mins = Math.floor(diffSecs / 60);
          const secs = diffSecs % 60;
          const pad = (n) => String(n).padStart(2, '0');
          pollModalTimer.textContent = `남은 시간 ${pad(mins)}:${pad(secs)}`;
          pollModalTimer.style.color = '#ff9f43';
        }
      }

      if (viewMode === 'vote') {
        if (pollModalVoteScreen) pollModalVoteScreen.classList.remove('hidden');
        if (pollModalStatsScreen) pollModalStatsScreen.classList.add('hidden');
        
        // Draw voting options list
        if (pollVoteOptionsList) {
          pollVoteOptionsList.innerHTML = '';
          poll.options.forEach(opt => {
            const item = document.createElement('label');
            item.className = 'glass-panel flex items-center gap-3.5 px-4.5 py-3.5 cursor-pointer hover:bg-white/5 active:scale-[0.99] transition-all border border-white/5 rounded-xl';
  
            const inputType = poll.allowMultiple ? 'checkbox' : 'radio';
            item.innerHTML = `
              <input type="${inputType}" name="poll_choice" value="${opt.index}" class="w-4.5 h-4.5 accent-brand-cyan cursor-pointer">
              <span class="text-sm font-bold text-slate-800 dark:text-slate-200">${opt.text}</span>
            `;
            
            pollVoteOptionsList.appendChild(item);
          });
        }

      } else {
        if (pollModalVoteScreen) pollModalVoteScreen.classList.add('hidden');
        if (pollModalStatsScreen) pollModalStatsScreen.classList.remove('hidden');
        
        const totalVotesCount = poll.voters ? poll.voters.length : 0;
        if (pollModalTotalVotes) pollModalTotalVotes.textContent = `${totalVotesCount}명`;
        
        if (pollVotedNotice) pollVotedNotice.classList.toggle('hidden', !hasVoted);

        // 1. Draw results HSL gradient horizontal bar charts
        if (pollStatsBarsList) {
          pollStatsBarsList.innerHTML = '';
          
          poll.options.forEach((opt, idx) => {
            const percent = totalVotesCount > 0 ? ((opt.votes / totalVotesCount) * 100).toFixed(1) : '0.0';
            const container = document.createElement('div');
            container.className = 'flex flex-col gap-1.5';
  
            const hue = (idx * 137) % 360;
            const gradientStyle = `linear-gradient(90deg, hsla(${hue}, 85%, 60%, 0.95), hsla(${hue + 25}, 85%, 50%, 0.95))`;
  
            container.innerHTML = `
              <div class="flex justify-between items-center text-xs">
                <span class="font-bold text-slate-800 dark:text-slate-200">${opt.text}</span>
                <span class="font-bold text-slate-900 dark:text-slate-100">${percent}% <span class="font-normal text-[10px] text-slate-400">(${opt.votes}표)</span></span>
              </div>
              <div class="w-full h-3 rounded-full bg-slate-950/40 border border-white/5 overflow-hidden">
                <div class="h-full rounded-full transition-all duration-1000 ease-out" style="width:${percent}%; background:${gradientStyle}; box-shadow:0 0 12px hsla(${hue}, 85%, 60%, 0.4);"></div>
              </div>
            `;
            
            pollStatsBarsList.appendChild(container);
          });
        }

        // 2. Draw SVG Donut Chart
        if (pollDonutSvg && pollDonutLegend) {
          pollDonutSvg.innerHTML = '';
          pollDonutLegend.innerHTML = '';

          let accumulatedPercent = 0;
          const radius = 35;
          const circumference = 2 * Math.PI * radius; // ~219.91
          
          let maxOption = { text: '참여 없음', percent: '0%', votes: -1 };

          poll.options.forEach((opt, idx) => {
            const percentVal = totalVotesCount > 0 ? (opt.votes / totalVotesCount) * 100 : 0;
            const percent = percentVal.toFixed(1);
            const hue = (idx * 137) % 360;

            if (opt.votes > maxOption.votes) {
              maxOption = { text: opt.text, percent: `${percent}%`, votes: opt.votes };
            }

            if (percentVal > 0) {
              const arcLength = (percentVal / 100) * circumference;
              const strokeOffset = circumference - arcLength + (accumulatedPercent / 100) * circumference;
              
              const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
              circle.setAttribute('cx', '50');
              circle.setAttribute('cy', '50');
              circle.setAttribute('r', String(radius));
              circle.setAttribute('fill', 'transparent');
              circle.setAttribute('stroke', `hsla(${hue}, 85%, 60%, 0.9)`);
              circle.setAttribute('stroke-width', '8');
              circle.setAttribute('stroke-dasharray', `${arcLength} ${circumference}`);
              circle.setAttribute('stroke-dashoffset', String(-((accumulatedPercent / 100) * circumference)));
              circle.setAttribute('stroke-linecap', 'round');
              circle.style.transition = 'stroke-dashoffset 0.8s ease';
              circle.style.cursor = 'pointer';
              
              // Hover effect to show stats in the center of donut
              circle.addEventListener('mouseover', () => {
                if (donutCenterPercent) donutCenterPercent.textContent = `${percent}%`;
                if (donutCenterLabel) donutCenterLabel.textContent = opt.text;
              });

              pollDonutSvg.appendChild(circle);
              accumulatedPercent += percentVal;
            }

            // Append Legend Item
            const legendRow = document.createElement('div');
            legendRow.className = 'flex items-center gap-2 text-xs w-full';
            
            legendRow.innerHTML = `
              <span class="w-2.5 h-2.5 rounded-full flex-shrink-0" style="background:hsla(${hue}, 85%, 60%, 0.9);"></span>
              <span class="text-slate-800 dark:text-slate-300 flex-1 text-left font-semibold truncate" title="${opt.text}">${opt.text}</span>
              <span class="text-slate-400 font-bold flex-shrink-0">${percent}% (${opt.votes}표)</span>
            `;
            pollDonutLegend.appendChild(legendRow);
          });

          // Set Center text to winner initially
          if (donutCenterPercent) donutCenterPercent.textContent = totalVotesCount > 0 ? maxOption.percent : '0%';
          if (donutCenterLabel) donutCenterLabel.textContent = totalVotesCount > 0 ? maxOption.text : '참여 없음';
        }

        // 3. Draw Word Cloud
        if (pollStatsWordcloud) {
          pollStatsWordcloud.innerHTML = '';
          
          if (totalVotesCount === 0) {
            pollStatsWordcloud.innerHTML = `
              <div class="text-slate-400 text-xs text-center w-full py-5 space-y-1.5">
                <i data-lucide="cloud-off" class="w-6 h-6 mb-1 display:inline-block opacity-50 mx-auto"></i>
                <p>투표 득표 기록이 발생하면 멋진 워드클라우드가 실시간으로 형성됩니다.</p>
              </div>
            `;
            lucide.createIcons();
          } else {
            const maxVotes = Math.max(...poll.options.map(o => o.votes), 1);
            
            poll.options.forEach((opt, idx) => {
              const weight = opt.votes / maxVotes;
              const percent = ((opt.votes / totalVotesCount) * 100).toFixed(1);
              const fontSize = 13 + weight * 25; // 13px to 38px
              const opacity = 0.45 + weight * 0.55; // 0.45 to 1.0
              const hue = (idx * 137) % 360;

              const wordSpan = document.createElement('span');
              wordSpan.textContent = opt.text;
              wordSpan.title = `득표: ${opt.votes}표 (${percent}%)`;
              wordSpan.style.fontSize = `${fontSize}px`;
              wordSpan.style.color = `hsla(${hue}, 85%, 65%, ${opacity})`;
              wordSpan.style.fontWeight = weight > 0.5 ? '800' : (weight > 0.25 ? '700' : '500');
              wordSpan.className = 'px-2.5 py-1 transition-all duration-300 hover:scale-110 cursor-pointer select-none';

              pollStatsWordcloud.appendChild(wordSpan);
            });
          }
        }

        // Toggle visibility to current selected tab
        togglePollViewTabContainers();
      }

    } catch (err) {
      console.error(err);
      showToast('로드 오류', err.message, 'error');
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
    }
  }

  // Handle vote submissions
  if (pollVoteForm) {
    pollVoteForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const checked = Array.from(pollVoteForm.querySelectorAll('input[name="poll_choice"]:checked')).map(el => parseInt(el.value));
      
      if (checked.length === 0) {
        showToast('선택 요청', '선호하시는 항목을 최소 하나 이상 선택해 주세요!', 'error');
        return;
      }
  
      const voteSubmitBtn = document.getElementById('btn-submit-vote');
      const btnSpan = voteSubmitBtn.querySelector('span');
      voteSubmitBtn.disabled = true;
      btnSpan.textContent = '투표 등록 중...';
  
      try {
        const response = await secureFetch(`/api/polls/${currentActivePollId}/vote`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ selectedIndexes: checked })
        });
        const data = await response.json();
        if (!response.ok) throw new Error(data.error);
  
        // Store client-side trace for guest duplicate voting checks
        localStorage.setItem('kfcman_voted_' + currentActivePollId, 'true');

        showToast('투표 성공', '성공적으로 선호도 조사에 참여하셨습니다. 소중한 의견 감사드립니다!', 'success');
        
        // Update modal stats
        await fetchPollDetailsAndDraw(currentActivePollId, 'stats');
        fetchAndRenderPolls();
  
      } catch (err) {
        showToast('투표 실패', err.message, 'error');
      } finally {
        voteSubmitBtn.disabled = false;
        btnSpan.textContent = '투표 제출하기';
      }
    });
  }

  // Modal closers
  if (btnPollModalClose) {
    btnPollModalClose.addEventListener('click', () => {
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
      stopLivePollInterval();
    });
  }

  const btnCopyModalPollUrl = document.getElementById('btn-copy-modal-poll-url');
  if (btnCopyModalPollUrl) {
    btnCopyModalPollUrl.addEventListener('click', () => {
      const pollModalShareUrl = document.getElementById('poll-modal-share-url');
      if (pollModalShareUrl && pollModalShareUrl.value) {
        navigator.clipboard.writeText(pollModalShareUrl.value).then(() => {
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 비로그인 참여 링크가 클립보드에 안전하게 복사되었습니다. 다른 곳에 편하게 붙여넣으세요!',
            'success'
          );
        }).catch(() => {
          const tempInput = document.createElement('input');
          tempInput.value = pollModalShareUrl.value;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand('copy');
          document.body.removeChild(tempInput);
          showToast(
            '설문 주소 복사 완료',
            '선호도 조사 비로그인 참여 링크가 복사되었습니다.',
            'success'
          );
        });
      }
    });
  }

  // Background Live Poll Refresh Loops
  function startLivePollInterval(pollId) {
    stopLivePollInterval();
    window.pollLiveInterval = setInterval(async () => {
      if ((pollVoteModal && pollVoteModal.classList.contains('hidden')) || !currentActivePollId) {
        stopLivePollInterval();
        return;
      }
      
      // Fetch details and redraw modal
      try {
        const isStatsVisible = pollModalStatsScreen && !pollModalStatsScreen.classList.contains('hidden');
        const screenMode = isStatsVisible ? 'stats' : 'vote';
        await fetchPollDetailsAndDraw(currentActivePollId, screenMode);
      } catch (err) {
        console.error('Failed to sync live poll stats:', err);
      }
    }, 3000);
  }

  function stopLivePollInterval() {
    if (window.pollLiveInterval) {
      clearInterval(window.pollLiveInterval);
      window.pollLiveInterval = null;
    }
  }

  // Footer Links Modals (Service Intro & Privacy Policy)
  const introModal = document.getElementById('intro-modal');
  const privacyModal = document.getElementById('privacy-modal');
  const linkServiceIntro = document.getElementById('link-service-intro');
  const linkPrivacyPolicy = document.getElementById('link-privacy-policy');
  const btnIntroModalClose = document.getElementById('btn-intro-modal-close');
  const btnPrivacyModalClose = document.getElementById('btn-privacy-modal-close');

  if (linkServiceIntro && introModal) {
    linkServiceIntro.addEventListener('click', (e) => {
      e.preventDefault();
      introModal.classList.remove('hidden');
    });
  }

  if (linkPrivacyPolicy && privacyModal) {
    linkPrivacyPolicy.addEventListener('click', (e) => {
      e.preventDefault();
      privacyModal.classList.remove('hidden');
    });
  }

  if (btnIntroModalClose && introModal) {
    btnIntroModalClose.addEventListener('click', () => {
      introModal.classList.add('hidden');
    });
  }

  if (btnPrivacyModalClose && privacyModal) {
    btnPrivacyModalClose.addEventListener('click', () => {
      privacyModal.classList.add('hidden');
    });
  }

  // Global overlay handler helper for clicking outside modal
  window.addEventListener('click', (e) => {
    if (e.target === pollVoteModal) {
      if (pollVoteModal) pollVoteModal.classList.add('hidden');
      stopLivePollInterval();
    }
    if (e.target === introModal) {
      introModal.classList.add('hidden');
    }
    if (e.target === privacyModal) {
      privacyModal.classList.add('hidden');
    }
  });

  // Initial runs
  checkLoginState();
});
