/* ==========================================================================
   kfcman.link URL Shortener Premium Design System
   ========================================================================== */

/* Variables & Base Customization */
:root {
  --bg-primary: #070a13;
  --bg-secondary: #0c1122;
  --bg-glass: rgba(12, 17, 34, 0.65);
  --border-glass: rgba(255, 255, 255, 0.07);
  --border-glass-hover: rgba(255, 255, 255, 0.15);
  
  --primary-gradient: linear-gradient(135deg, #7c3aed 0%, #06b6d4 100%);
  --secondary-gradient: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  --danger-gradient: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
  
  --color-purple: #8b5cf6;
  --color-cyan: #06b6d4;
  --color-green: #10b981;
  --color-red: #ef4444;
  --color-yellow: #f59e0b;
  
  --text-main: #f3f4f6;
  --text-muted: #9ca3af;
  --text-dark: #1f2937;
  
  --shadow-glow-purple: 0 0 25px rgba(139, 92, 246, 0.35);
  --shadow-glow-cyan: 0 0 25px rgba(6, 182, 212, 0.35);
  --shadow-premium: 0 20px 50px rgba(0, 0, 0, 0.4);
  
  --font-title: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  
  --transition-smooth: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-main);
  font-family: var(--font-body);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Decorative Background Glow Orbs */
.glow-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(140px);
  z-index: -1;
  opacity: 0.35;
  pointer-events: none;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.orb-1 {
  top: -10%;
  left: -10%;
  width: 50vw;
  height: 50vw;
  background: radial-gradient(circle, var(--color-purple) 0%, transparent 80%);
  animation: floatOrb 25s infinite alternate ease-in-out;
}

.orb-2 {
  bottom: 10%;
  right: -5%;
  width: 45vw;
  height: 45vw;
  background: radial-gradient(circle, var(--color-cyan) 0%, transparent 80%);
  animation: floatOrb 20s infinite alternate-reverse ease-in-out;
}

.orb-3 {
  top: 40%;
  left: 45%;
  width: 30vw;
  height: 30vw;
  background: radial-gradient(circle, #ec4899 0%, transparent 80%);
  opacity: 0.15;
  animation: floatOrb 30s infinite alternate ease-in-out;
}

@keyframes floatOrb {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(8%, 10%) scale(1.15); }
}

/* Layout Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Glassmorphism Panel Utility */
.glass-panel {
  background: var(--bg-glass);
  backdrop-filter: blur(18px) saturate(130%);
  -webkit-backdrop-filter: blur(18px) saturate(130%);
  border: 1px solid var(--border-glass);
  border-radius: 20px;
  box-shadow: var(--shadow-premium);
  transition: var(--transition-smooth);
}

.glass-panel:hover {
  border-color: var(--border-glass-hover);
}

/* Header */
.app-header {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-glass);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(7, 10, 19, 0.75);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.brand-logo {
  font-family: var(--font-title);
  font-size: 26px;
  font-weight: 800;
  text-decoration: none;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.logo-kfc {
  color: var(--text-main);
  transition: color 0.3s ease;
}

.logo-man {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-dot {
  color: var(--color-cyan);
}

.logo-link-text {
  font-size: 14px;
  font-weight: 600;
  border: 1px solid var(--color-cyan);
  color: var(--color-cyan);
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 8px;
  letter-spacing: 0.5px;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.2);
}

/* Header controls & right section */
.header-right {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-menu {
  display: flex;
  gap: 16px;
}

.nav-item {
  color: var(--text-muted);










































































main {
  flex: 1;
  padding-bottom: 80px;
}

/* Hero Section */
.hero-section {
  padding: 80px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin-bottom: 48px;
}

.badge {
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: var(--color-purple);
  padding: 6px 14px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 24px;
}

.hero-title {
  font-family: var(--font-title);
  font-size: 52px;
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -1px;
  color: var(--text-main);
  margin-bottom: 20px;
}

.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 40px rgba(6, 182, 212, 0.15);
}

.hero-subtitle {
  font-size: 17px;
  color: var(--text-muted);
  max-width: 680px;
  margin: 0 auto;
  line-height: 1.7;
}

























































































































































































































































.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--border-glass-hover);
  transform: translateY(-2px);
}

.btn-glass {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-glass);
  color: var(--text-main);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-glass-danger {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--color-red);
  font-size: 13px;
  padding: 8px 16px;
}

.btn-glass-danger:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.4);
  transform: translateY(-1px);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 8px;
}

.btn-action-icon {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-glass);
  color: var(--text-muted);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-action-icon:hover {
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-main);
  border-color: var(--color-cyan);
  box-shadow: 0 0 12px rgba(6, 182, 212, 0.3);
}

.w-full {
  width: 100%;
}

/* Result Card */
.result-card {
  width: 100%;
  max-width: 840px;
  padding: 36px;
  text-align: left;
  border: 1px solid rgba(6, 182, 212, 0.25);
  box-shadow: 0 20px 40px rgba(6, 182, 212, 0.08);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
}

.success-icon-badge {
  width: 48px;
























































}

.result-field.local-field .result-copy {
  border-color: rgba(139, 92, 246, 0.3);
}

.url-display {
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  color: var(--text-main);
  overflow-x: auto;
  white-space: nowrap;
  padding-right: 12px;
}

/* Hide scrollbar for Display */
.url-display::-webkit-scrollbar {
  display: none;
}

.result-footer {
  display: flex;
  gap: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 24px;
}

/* Dashboard Section */
.dashboard-section {
  padding: 40px 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 28px;
}

.section-title {
  font-family: var(--font-title);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-main);
}

.section-title i {
  color: var(--color-purple);
}

.section-subtitle {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Stats Summary Panel */
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.stat-card {
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;







































  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}





















































































































































































































































































































































































































  padding: 10px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  color: var(--text-main);
}

.click-log-table tbody tr:last-child td {
  border-bottom: none;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-scale-up {
  animation: scaleUp 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleUp {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.hidden {
  display: none !important;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
  pointer-events: none;
}

.toast {
  pointer-events: auto;
  min-width: 320px;
  max-width: 400px;
  padding: 16px 20px;
  border-radius: 12px;
  background: rgba(12, 17, 34, 0.9);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  color: var(--text-main);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  position: relative;
  overflow: hidden;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.toast.toast-success {
  border-left: 4px solid var(--color-green);
}

.toast.toast-error {
  border-left: 4px solid var(--color-red);
}

.toast.toast-info {
  border-left: 4px solid var(--color-cyan);
}

.toast-icon {
  margin-top: 2px;
}

.toast.toast-success .toast-icon { color: var(--color-green); }
.toast.toast-error .toast-icon { color: var(--color-red); }
.toast.toast-info .toast-icon { color: var(--color-cyan); }

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 2px;
}

.toast-message {
  font-size: 12px;
  color: var(--text-muted);
}

.toast-close {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  padding: 2px;
  transition: var(--transition-fast);
}

.toast-close:hover {
  color: var(--text-main);
}

/* Footer Styling */
.app-footer {
  border-top: 1px solid var(--border-glass);
  padding: 32px 0;
  background: rgba(4, 6, 12, 0.4);



































































































  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.5;
}

/* ==========================================================================
   LIGHT MODE STYLES (Update)
   ========================================================================== */
body.light-theme {
  --bg-primary: #f3f4f6;
  --bg-secondary: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.72);
  --border-glass: rgba(0, 0, 0, 0.08);
  --border-glass-hover: rgba(0, 0, 0, 0.16);
  
  --text-main: #1f2937;
  --text-muted: #6b7280;
  --shadow-premium: 0 20px 40px rgba(0, 0, 0, 0.06);
  
  background-color: var(--bg-primary);
  color: var(--text-main);
}

/* Light mode orb adjustments to soft pastel blobs */
body.light-theme .glow-orb {
  opacity: 0.16;
  filter: blur(100px);
}

body.light-theme .orb-1 {
  background: radial-gradient(circle, var(--color-purple) 0%, transparent 70%);
}

body.light-theme .orb-2 {
  background: radial-gradient(circle, var(--color-cyan) 0%, transparent 70%);
}

body.light-theme .app-header {
  background: rgba(243, 244, 246, 0.8);
  border-bottom: 1px solid var(--border-glass);
}